ALGERIA                  |ALGERIA                  |713998.4251
ALGERIA                  |ARGENTINA                |855497.7047
ALGERIA                  |BRAZIL                   |904888.8154
ALGERIA                  |CANADA                   |533579.3388
ALGERIA                  |CHINA                    |698712.2494
ALGERIA                  |EGYPT                    |756123.2983
ALGERIA                  |ETHIOPIA                 |749107.8317
ALGERIA                  |FRANCE                   |202256.3052
ALGERIA                  |GERMANY                  |321758.5227
ALGERIA                  |INDIA                    |720951.8353
ALGERIA                  |INDONESIA                |845208.1178
ALGERIA                  |IRAN                     |643377.5860
ALGERIA                  |IRAQ                     |703507.2200
ALGERIA                  |JAPAN                    |906858.2162
ALGERIA                  |JORDAN                   |641172.0418
ALGERIA                  |KENYA                    |597109.4935
ALGERIA                  |MOROCCO                  |773629.5903
ALGERIA                  |MOZAMBIQUE               |899257.8212
ALGERIA                  |PERU                     |636160.4585
ALGERIA                  |ROMANIA                  |690248.4812
ALGERIA                  |RUSSIA                   |525236.7431
ALGERIA                  |SAUDI ARABIA             |802335.3506
ALGERIA                  |UNITED KINGDOM           |991290.5140
ALGERIA                  |UNITED STATES            |697645.6844
ALGERIA                  |VIETNAM                  |621061.1114
ARGENTINA                |ALGERIA                  |597986.7154
ARGENTINA                |ARGENTINA                |423063.8747
ARGENTINA                |BRAZIL                   |883632.7263
ARGENTINA                |CANADA                   |681501.5707
ARGENTINA                |CHINA                    |280728.0315
ARGENTINA                |EGYPT                    |803970.3541
ARGENTINA                |ETHIOPIA                 |617944.4170
ARGENTINA                |FRANCE                   |224565.4569
ARGENTINA                |GERMANY                  |437652.4163
ARGENTINA                |INDIA                    |596889.9080
ARGENTINA                |INDONESIA                |730250.4508
ARGENTINA                |IRAN                     |892995.4458
ARGENTINA                |IRAQ                     |542666.4366
ARGENTINA                |JAPAN                    |680078.3881
ARGENTINA                |JORDAN                   |575436.8174
ARGENTINA                |KENYA                    |537573.9730
ARGENTINA                |MOROCCO                  |583054.6477
ARGENTINA                |MOZAMBIQUE               |512281.5607
ARGENTINA                |PERU                     |504247.7652
ARGENTINA                |ROMANIA                  |682792.6530
ARGENTINA                |RUSSIA                   |408605.8094
ARGENTINA                |SAUDI ARABIA             |759922.6650
ARGENTINA                |UNITED KINGDOM           |962616.4348
ARGENTINA                |UNITED STATES            |513350.2495
ARGENTINA                |VIETNAM                  |727359.9221
BRAZIL                   |ALGERIA                  |365802.7348
BRAZIL                   |ARGENTINA                |316363.3126
BRAZIL                   |BRAZIL                   |157479.7568
BRAZIL                   |CANADA                   |335017.9422
BRAZIL                   |CHINA                    |173689.2876
BRAZIL                   |EGYPT                    |265131.2023
BRAZIL                   |ETHIOPIA                 |65094.5808
BRAZIL                   |FRANCE                   |23101.8968
BRAZIL                   |GERMANY                  |247205.9494
BRAZIL                   |INDIA                    |217516.8907
BRAZIL                   |INDONESIA                |172001.6381
BRAZIL                   |IRAN                     |294948.5525
BRAZIL                   |IRAQ                     |182476.1928
BRAZIL                   |JAPAN                    |194954.7327
BRAZIL                   |JORDAN                   |335527.2517
BRAZIL                   |KENYA                    |78256.4484
BRAZIL                   |MOROCCO                  |257476.5737
BRAZIL                   |MOZAMBIQUE               |200969.0262
BRAZIL                   |PERU                     |219033.3183
BRAZIL                   |ROMANIA                  |240699.4753
BRAZIL                   |RUSSIA                   |142849.1074
BRAZIL                   |SAUDI ARABIA             |311002.9108
BRAZIL                   |UNITED KINGDOM           |252785.1790
BRAZIL                   |UNITED STATES            |20141.5680
BRAZIL                   |VIETNAM                  |291331.5582
CANADA                   |ALGERIA                  |572706.2599
CANADA                   |ARGENTINA                |357949.9464
CANADA                   |BRAZIL                   |813554.2714
CANADA                   |CANADA                   |585664.8960
CANADA                   |CHINA                    |502744.7002
CANADA                   |EGYPT                    |665630.3972
CANADA                   |ETHIOPIA                 |391779.3608
CANADA                   |FRANCE                   |103340.9847
CANADA                   |GERMANY                  |231782.7376
CANADA                   |INDIA                    |505019.0454
CANADA                   |INDONESIA                |593007.0427
CANADA                   |IRAN                     |511471.6207
CANADA                   |IRAQ                     |520059.6721
CANADA                   |JAPAN                    |541704.5297
CANADA                   |JORDAN                   |709863.1181
CANADA                   |KENYA                    |468152.0600
CANADA                   |MOROCCO                  |358835.7943
CANADA                   |MOZAMBIQUE               |503841.7847
CANADA                   |PERU                     |399982.2033
CANADA                   |ROMANIA                  |324252.8690
CANADA                   |RUSSIA                   |340617.5967
CANADA                   |SAUDI ARABIA             |283910.1575
CANADA                   |UNITED KINGDOM           |443623.8030
CANADA                   |UNITED STATES            |313271.5626
CANADA                   |VIETNAM                  |310898.2193
CHINA                    |ALGERIA                  |1537597.6358
CHINA                    |ARGENTINA                |1053863.3988
CHINA                    |BRAZIL                   |1836199.1543
CHINA                    |CANADA                   |1028840.9222
CHINA                    |CHINA                    |690895.1601
CHINA                    |EGYPT                    |1248402.1855
CHINA                    |ETHIOPIA                 |934476.9680
CHINA                    |FRANCE                   |672493.7095
CHINA                    |GERMANY                  |855270.2752
CHINA                    |INDIA                    |955264.8653
CHINA                    |INDONESIA                |930881.0900
CHINA                    |IRAN                     |1148075.0926
CHINA                    |IRAQ                     |962428.3991
CHINA                    |JAPAN                    |1101303.1517
CHINA                    |JORDAN                   |839967.3591
CHINA                    |KENYA                    |1316438.8637
CHINA                    |MOROCCO                  |1390093.7324
CHINA                    |MOZAMBIQUE               |1738260.5216
CHINA                    |PERU                     |1239264.3762
CHINA                    |ROMANIA                  |1085616.5110
CHINA                    |RUSSIA                   |1016275.7666
CHINA                    |SAUDI ARABIA             |1348171.5115
CHINA                    |UNITED KINGDOM           |1227749.7745
CHINA                    |UNITED STATES            |740488.6441
CHINA                    |VIETNAM                  |1047693.4125
EGYPT                    |ALGERIA                  |698325.1860
EGYPT                    |ARGENTINA                |1138353.6117
EGYPT                    |BRAZIL                   |1249606.9333
EGYPT                    |CANADA                   |864356.3852
EGYPT                    |CHINA                    |627273.6157
EGYPT                    |EGYPT                    |1055002.8285
EGYPT                    |ETHIOPIA                 |832829.6887
EGYPT                    |FRANCE                   |391434.3913
EGYPT                    |GERMANY                  |675223.9550
EGYPT                    |INDIA                    |799789.2936
EGYPT                    |INDONESIA                |990725.7216
EGYPT                    |IRAN                     |1004502.4970
EGYPT                    |IRAQ                     |401796.8388
EGYPT                    |JAPAN                    |832116.1215
EGYPT                    |JORDAN                   |1312323.8131
EGYPT                    |KENYA                    |898085.7082
EGYPT                    |MOROCCO                  |656937.9432
EGYPT                    |MOZAMBIQUE               |637184.7167
EGYPT                    |PERU                     |563715.7138
EGYPT                    |ROMANIA                  |1119279.2769
EGYPT                    |RUSSIA                   |721553.6546
EGYPT                    |SAUDI ARABIA             |773089.1873
EGYPT                    |UNITED KINGDOM           |955632.3523
EGYPT                    |UNITED STATES            |372271.3934
EGYPT                    |VIETNAM                  |763365.4916
ETHIOPIA                 |ALGERIA                  |760810.8922
ETHIOPIA                 |ARGENTINA                |775781.1032
ETHIOPIA                 |BRAZIL                   |861686.8825
ETHIOPIA                 |CANADA                   |712789.3371
ETHIOPIA                 |CHINA                    |457564.2960
ETHIOPIA                 |EGYPT                    |750287.7125
ETHIOPIA                 |ETHIOPIA                 |772933.3311
ETHIOPIA                 |FRANCE                   |553297.8160
ETHIOPIA                 |GERMANY                  |563867.9236
ETHIOPIA                 |INDIA                    |869244.6951
ETHIOPIA                 |INDONESIA                |354960.0616
ETHIOPIA                 |IRAN                     |822095.8088
ETHIOPIA                 |IRAQ                     |320689.2104
ETHIOPIA                 |JAPAN                    |507432.1211
ETHIOPIA                 |JORDAN                   |598981.3666
ETHIOPIA                 |KENYA                    |684028.8189
ETHIOPIA                 |MOROCCO                  |663881.1352
ETHIOPIA                 |MOZAMBIQUE               |446905.0283
ETHIOPIA                 |PERU                     |460349.7533
ETHIOPIA                 |ROMANIA                  |628863.7184
ETHIOPIA                 |RUSSIA                   |546412.2393
ETHIOPIA                 |SAUDI ARABIA             |627937.4874
ETHIOPIA                 |UNITED KINGDOM           |688678.7877
ETHIOPIA                 |UNITED STATES            |294729.0664
ETHIOPIA                 |VIETNAM                  |755894.7936
FRANCE                   |ALGERIA                  |237667.8241
FRANCE                   |ARGENTINA                |200533.9411
FRANCE                   |BRAZIL                   |379614.8436
FRANCE                   |CANADA                   |61360.6784
FRANCE                   |CHINA                    |19801.1996
FRANCE                   |EGYPT                    |206266.5277
FRANCE                   |ETHIOPIA                 |248585.6956
FRANCE                   |FRANCE                   |24347.0318
FRANCE                   |GERMANY                  |417167.0162
FRANCE                   |INDIA                    |322256.3008
FRANCE                   |INDONESIA                |391422.2924
FRANCE                   |IRAN                     |286317.8023
FRANCE                   |IRAQ                     |103712.0691
FRANCE                   |JAPAN                    |196585.4829
FRANCE                   |JORDAN                   |102140.6330
FRANCE                   |KENYA                    |105430.8866
FRANCE                   |MOROCCO                  |391605.8591
FRANCE                   |MOZAMBIQUE               |325539.9598
FRANCE                   |PERU                     |54319.6896
FRANCE                   |ROMANIA                  |176872.4897
FRANCE                   |RUSSIA                   |66625.4610
FRANCE                   |SAUDI ARABIA             |391610.3046
FRANCE                   |UNITED KINGDOM           |208037.9861
FRANCE                   |UNITED STATES            |129671.3432
FRANCE                   |VIETNAM                  |119706.3122
GERMANY                  |ALGERIA                  |1116314.7788
GERMANY                  |ARGENTINA                |793829.2937
GERMANY                  |BRAZIL                   |1034392.6458
GERMANY                  |CANADA                   |813385.3521
GERMANY                  |CHINA                    |937055.4953
GERMANY                  |EGYPT                    |879955.5388
GERMANY                  |ETHIOPIA                 |595731.9110
GERMANY                  |FRANCE                   |544510.8338
GERMANY                  |GERMANY                  |711760.9316
GERMANY                  |INDIA                    |798518.7050
GERMANY                  |INDONESIA                |599396.0687
GERMANY                  |IRAN                     |965666.7707
GERMANY                  |IRAQ                     |837286.1737
GERMANY                  |JAPAN                    |1077056.0133
GERMANY                  |JORDAN                   |1125311.9567
GERMANY                  |KENYA                    |848902.9340
GERMANY                  |MOROCCO                  |986231.4572
GERMANY                  |MOZAMBIQUE               |831273.1952
GERMANY                  |PERU                     |608652.3133
GERMANY                  |ROMANIA                  |1082841.2451
GERMANY                  |RUSSIA                   |631030.6720
GERMANY                  |SAUDI ARABIA             |968312.3130
GERMANY                  |UNITED KINGDOM           |1333254.3065
GERMANY                  |UNITED STATES            |524050.3403
GERMANY                  |VIETNAM                  |723448.5839
INDIA                    |ALGERIA                  |1551152.1413
INDIA                    |ARGENTINA                |853701.5199
INDIA                    |BRAZIL                   |1592735.9970
INDIA                    |CANADA                   |842745.8232
INDIA                    |CHINA                    |976891.7622
INDIA                    |EGYPT                    |1080115.5587
INDIA                    |ETHIOPIA                 |876284.3823
INDIA                    |FRANCE                   |402495.2902
INDIA                    |GERMANY                  |760937.0569
INDIA                    |INDIA                    |1023825.2473
INDIA                    |INDONESIA                |748590.0456
INDIA                    |IRAN                     |1848383.0852
INDIA                    |IRAQ                     |691816.1239
INDIA                    |JAPAN                    |800347.3305
INDIA                    |JORDAN                   |1050847.5200
INDIA                    |KENYA                    |877210.1447
INDIA                    |MOROCCO                  |1582101.4869
INDIA                    |MOZAMBIQUE               |1093191.5028
INDIA                    |PERU                     |1146411.0593
INDIA                    |ROMANIA                  |1227883.6777
INDIA                    |RUSSIA                   |996861.3498
INDIA                    |SAUDI ARABIA             |1236906.7250
INDIA                    |UNITED KINGDOM           |1208710.5042
INDIA                    |UNITED STATES            |635337.4074
INDIA                    |VIETNAM                  |1508107.9062
INDONESIA                |ALGERIA                  |1189645.0831
INDONESIA                |ARGENTINA                |949508.2107
INDONESIA                |BRAZIL                   |1028285.8472
INDONESIA                |CANADA                   |880919.3130
INDONESIA                |CHINA                    |612510.7646
INDONESIA                |EGYPT                    |1073628.7099
INDONESIA                |ETHIOPIA                 |617922.3329
INDONESIA                |FRANCE                   |286268.0535
INDONESIA                |GERMANY                  |688878.9745
INDONESIA                |INDIA                    |983774.2032
INDONESIA                |INDONESIA                |1079965.8989
INDONESIA                |IRAN                     |806420.0315
INDONESIA                |IRAQ                     |971259.7732
INDONESIA                |JAPAN                    |1265788.3078
INDONESIA                |JORDAN                   |952154.1753
INDONESIA                |KENYA                    |588959.4534
INDONESIA                |MOROCCO                  |814567.3833
INDONESIA                |MOZAMBIQUE               |648654.4746
INDONESIA                |PERU                     |659937.6028
INDONESIA                |ROMANIA                  |796257.9801
INDONESIA                |RUSSIA                   |738194.2875
INDONESIA                |SAUDI ARABIA             |965538.2199
INDONESIA                |UNITED KINGDOM           |1094684.6724
INDONESIA                |UNITED STATES            |465850.9050
INDONESIA                |VIETNAM                  |894329.5625
IRAN                     |ALGERIA                  |265265.4272
IRAN                     |ARGENTINA                |588307.0103
IRAN                     |BRAZIL                   |969466.4629
IRAN                     |CANADA                   |554998.5399
IRAN                     |CHINA                    |288917.6482
IRAN                     |EGYPT                    |507212.4310
IRAN                     |ETHIOPIA                 |168711.2660
IRAN                     |FRANCE                   |295554.2267
IRAN                     |GERMANY                  |275273.8020
IRAN                     |INDIA                    |518697.1114
IRAN                     |INDONESIA                |260637.7466
IRAN                     |IRAN                     |408601.9469
IRAN                     |IRAQ                     |320648.3931
IRAN                     |JAPAN                    |283254.6676
IRAN                     |JORDAN                   |547611.6744
IRAN                     |KENYA                    |357436.7062
IRAN                     |MOROCCO                  |546879.4005
IRAN                     |MOZAMBIQUE               |569921.5490
IRAN                     |PERU                     |236373.2289
IRAN                     |ROMANIA                  |415090.2162
IRAN                     |RUSSIA                   |331005.8664
IRAN                     |SAUDI ARABIA             |680954.3204
IRAN                     |UNITED KINGDOM           |651275.8392
IRAN                     |UNITED STATES            |310540.9106
IRAN                     |VIETNAM                  |653684.1486
IRAQ                     |ALGERIA                  |270249.7650
IRAQ                     |ARGENTINA                |306706.3127
IRAQ                     |BRAZIL                   |193794.5860
IRAQ                     |CANADA                   |254561.5272
IRAQ                     |CHINA                    |48233.5479
IRAQ                     |EGYPT                    |87051.9743
IRAQ                     |ETHIOPIA                 |90603.9750
IRAQ                     |FRANCE                   |30922.9888
IRAQ                     |GERMANY                  |255422.1198
IRAQ                     |INDIA                    |186392.4602
IRAQ                     |INDONESIA                |214267.5047
IRAQ                     |IRAN                     |394448.1382
IRAQ                     |IRAQ                     |181692.0470
IRAQ                     |JAPAN                    |81538.0000
IRAQ                     |JORDAN                   |388100.6104
IRAQ                     |KENYA                    |145169.1261
IRAQ                     |MOROCCO                  |303005.6895
IRAQ                     |MOZAMBIQUE               |189291.3060
IRAQ                     |PERU                     |156102.8337
IRAQ                     |ROMANIA                  |212504.1999
IRAQ                     |RUSSIA                   |247806.5810
IRAQ                     |SAUDI ARABIA             |106676.6644
IRAQ                     |UNITED KINGDOM           |233139.4491
IRAQ                     |UNITED STATES            |38254.9868
IRAQ                     |VIETNAM                  |162704.9745
JAPAN                    |ALGERIA                  |463262.8068
JAPAN                    |ARGENTINA                |417045.7124
JAPAN                    |BRAZIL                   |380176.8604
JAPAN                    |CANADA                   |658433.4207
JAPAN                    |CHINA                    |426070.3458
JAPAN                    |EGYPT                    |696437.6246
JAPAN                    |ETHIOPIA                 |500392.5142
JAPAN                    |FRANCE                   |245355.1020
JAPAN                    |GERMANY                  |393291.5659
JAPAN                    |INDIA                    |328435.5752
JAPAN                    |INDONESIA                |396941.8961
JAPAN                    |IRAN                     |642634.9029
JAPAN                    |IRAQ                     |366463.7620
JAPAN                    |JAPAN                    |281370.5364
JAPAN                    |JORDAN                   |539055.4026
JAPAN                    |KENYA                    |201082.1046
JAPAN                    |MOROCCO                  |478461.2955
JAPAN                    |MOZAMBIQUE               |542293.9052
JAPAN                    |PERU                     |504125.1010
JAPAN                    |ROMANIA                  |269665.2495
JAPAN                    |RUSSIA                   |488998.7559
JAPAN                    |SAUDI ARABIA             |329894.4432
JAPAN                    |UNITED KINGDOM           |309510.0197
JAPAN                    |UNITED STATES            |360312.9869
JAPAN                    |VIETNAM                  |390521.6792
JORDAN                   |ALGERIA                  |227407.4347
JORDAN                   |ARGENTINA                |141188.0486
JORDAN                   |BRAZIL                   |402599.6430
JORDAN                   |CANADA                   |296329.5283
JORDAN                   |CHINA                    |33814.2048
JORDAN                   |EGYPT                    |271906.8495
JORDAN                   |ETHIOPIA                 |303342.7694
JORDAN                   |FRANCE                   |33441.0120
JORDAN                   |GERMANY                  |215687.1636
JORDAN                   |INDIA                    |292206.5138
JORDAN                   |INDONESIA                |212643.1610
JORDAN                   |IRAN                     |233813.7902
JORDAN                   |IRAQ                     |318308.0574
JORDAN                   |JAPAN                    |219557.0547
JORDAN                   |JORDAN                   |251309.3174
JORDAN                   |KENYA                    |219205.2555
JORDAN                   |MOROCCO                  |143329.2124
JORDAN                   |MOZAMBIQUE               |106433.8084
JORDAN                   |PERU                     |206898.6999
JORDAN                   |ROMANIA                  |313436.8253
JORDAN                   |RUSSIA                   |38033.8811
JORDAN                   |SAUDI ARABIA             |288898.7046
JORDAN                   |UNITED KINGDOM           |516739.4092
JORDAN                   |UNITED STATES            |89434.7152
JORDAN                   |VIETNAM                  |190304.6608
KENYA                    |ALGERIA                  |1384268.4408
KENYA                    |ARGENTINA                |1003502.7695
KENYA                    |BRAZIL                   |1262589.1677
KENYA                    |CANADA                   |871937.9943
KENYA                    |CHINA                    |739961.0145
KENYA                    |EGYPT                    |1269667.8233
KENYA                    |ETHIOPIA                 |1176967.6196
KENYA                    |FRANCE                   |542744.1468
KENYA                    |GERMANY                  |750749.8526
KENYA                    |INDIA                    |1039813.6988
KENYA                    |INDONESIA                |1266097.6546
KENYA                    |IRAN                     |903280.9404
KENYA                    |IRAQ                     |743129.3165
KENYA                    |JAPAN                    |1004616.8063
KENYA                    |JORDAN                   |1143026.8828
KENYA                    |KENYA                    |845340.7042
KENYA                    |MOROCCO                  |937444.1710
KENYA                    |MOZAMBIQUE               |1147477.3822
KENYA                    |PERU                     |857832.7377
KENYA                    |ROMANIA                  |1431173.5135
KENYA                    |RUSSIA                   |1031441.2609
KENYA                    |SAUDI ARABIA             |1176265.0071
KENYA                    |UNITED KINGDOM           |1323871.9180
KENYA                    |UNITED STATES            |643683.9197
KENYA                    |VIETNAM                  |980733.4161
MOROCCO                  |ALGERIA                  |300450.5888
MOROCCO                  |ARGENTINA                |352025.1504
MOROCCO                  |BRAZIL                   |542120.8103
MOROCCO                  |CANADA                   |287970.2792
MOROCCO                  |CHINA                    |205942.8627
MOROCCO                  |EGYPT                    |542860.9556
MOROCCO                  |ETHIOPIA                 |312686.3837
MOROCCO                  |FRANCE                   |109703.9510
MOROCCO                  |GERMANY                  |331152.1823
MOROCCO                  |INDIA                    |437063.4332
MOROCCO                  |INDONESIA                |555933.4477
MOROCCO                  |IRAN                     |446157.9266
MOROCCO                  |IRAQ                     |192057.8057
MOROCCO                  |JAPAN                    |259122.0762
MOROCCO                  |JORDAN                   |469232.4169
MOROCCO                  |KENYA                    |300263.6106
MOROCCO                  |MOROCCO                  |257191.3674
MOROCCO                  |MOZAMBIQUE               |636935.6846
MOROCCO                  |PERU                     |413331.0648
MOROCCO                  |ROMANIA                  |583866.3559
MOROCCO                  |RUSSIA                   |661139.4886
MOROCCO                  |SAUDI ARABIA             |243253.0580
MOROCCO                  |UNITED KINGDOM           |586300.7418
MOROCCO                  |UNITED STATES            |80362.0624
MOROCCO                  |VIETNAM                  |334307.4826
MOZAMBIQUE               |ALGERIA                  |1679955.5816
MOZAMBIQUE               |ARGENTINA                |1445543.1468
MOZAMBIQUE               |BRAZIL                   |1811256.0135
MOZAMBIQUE               |CANADA                   |894308.7610
MOZAMBIQUE               |CHINA                    |996526.7221
MOZAMBIQUE               |EGYPT                    |1664892.1609
MOZAMBIQUE               |ETHIOPIA                 |1614944.4659
MOZAMBIQUE               |FRANCE                   |340955.1756
MOZAMBIQUE               |GERMANY                  |1078158.9468
MOZAMBIQUE               |INDIA                    |1498011.2584
MOZAMBIQUE               |INDONESIA                |1558805.9046
MOZAMBIQUE               |IRAN                     |1349353.6988
MOZAMBIQUE               |IRAQ                     |1192816.3607
MOZAMBIQUE               |JAPAN                    |1064986.0305
MOZAMBIQUE               |JORDAN                   |1551622.0486
MOZAMBIQUE               |KENYA                    |1155852.7060
MOZAMBIQUE               |MOROCCO                  |1628018.7795
MOZAMBIQUE               |MOZAMBIQUE               |1185952.0629
MOZAMBIQUE               |PERU                     |828579.8913
MOZAMBIQUE               |ROMANIA                  |1930920.3387
MOZAMBIQUE               |RUSSIA                   |948402.2408
MOZAMBIQUE               |SAUDI ARABIA             |733945.9057
MOZAMBIQUE               |UNITED KINGDOM           |1462526.8514
MOZAMBIQUE               |UNITED STATES            |680562.8757
MOZAMBIQUE               |VIETNAM                  |1062270.3352
PERU                     |ALGERIA                  |1143337.0008
PERU                     |ARGENTINA                |843447.2854
PERU                     |BRAZIL                   |1318457.9612
PERU                     |CANADA                   |904129.3597
PERU                     |CHINA                    |788161.6040
PERU                     |EGYPT                    |1046866.4657
PERU                     |ETHIOPIA                 |1297191.2477
PERU                     |FRANCE                   |191216.8723
PERU                     |GERMANY                  |776308.4353
PERU                     |INDIA                    |816355.6676
PERU                     |INDONESIA                |1176256.1963
PERU                     |IRAN                     |861914.4268
PERU                     |IRAQ                     |664848.9427
PERU                     |JAPAN                    |590932.0707
PERU                     |JORDAN                   |1166570.6822
PERU                     |KENYA                    |718651.8459
PERU                     |MOROCCO                  |843984.4930
PERU                     |MOZAMBIQUE               |1024596.3127
PERU                     |PERU                     |458837.6434
PERU                     |ROMANIA                  |1005893.6363
PERU                     |RUSSIA                   |694022.4523
PERU                     |SAUDI ARABIA             |946766.4046
PERU                     |UNITED KINGDOM           |1173087.5797
PERU                     |UNITED STATES            |745524.9444
PERU                     |VIETNAM                  |948844.1725
ROMANIA                  |ALGERIA                  |817476.4574
ROMANIA                  |ARGENTINA                |605359.1931
ROMANIA                  |BRAZIL                   |1088144.5793
ROMANIA                  |CANADA                   |579469.3128
ROMANIA                  |CHINA                    |718772.8202
ROMANIA                  |EGYPT                    |759566.4395
ROMANIA                  |ETHIOPIA                 |365586.3930
ROMANIA                  |FRANCE                   |468672.1884
ROMANIA                  |GERMANY                  |527063.5795
ROMANIA                  |INDIA                    |603624.8278
ROMANIA                  |INDONESIA                |642040.1174
ROMANIA                  |IRAN                     |915867.6470
ROMANIA                  |IRAQ                     |433402.3062
ROMANIA                  |JAPAN                    |730912.5765
ROMANIA                  |JORDAN                   |535178.3296
ROMANIA                  |KENYA                    |753136.3893
ROMANIA                  |MOROCCO                  |669628.9662
ROMANIA                  |MOZAMBIQUE               |482176.1195
ROMANIA                  |PERU                     |284508.8693
ROMANIA                  |ROMANIA                  |953042.2507
ROMANIA                  |RUSSIA                   |542988.2812
ROMANIA                  |SAUDI ARABIA             |499543.8600
ROMANIA                  |UNITED KINGDOM           |488261.2817
ROMANIA                  |UNITED STATES            |508217.1751
ROMANIA                  |VIETNAM                  |380278.9159
RUSSIA                   |ALGERIA                  |1773278.7364
RUSSIA                   |ARGENTINA                |1034489.3831
RUSSIA                   |BRAZIL                   |1250967.5391
RUSSIA                   |CANADA                   |862088.3935
RUSSIA                   |CHINA                    |1106026.1470
RUSSIA                   |EGYPT                    |1235203.3163
RUSSIA                   |ETHIOPIA                 |748424.8796
RUSSIA                   |FRANCE                   |782368.2826
RUSSIA                   |GERMANY                  |769967.9102
RUSSIA                   |INDIA                    |1059634.1942
RUSSIA                   |INDONESIA                |966845.6591
RUSSIA                   |IRAN                     |1210114.7286
RUSSIA                   |IRAQ                     |1171505.1922
RUSSIA                   |JAPAN                    |1104522.7549
RUSSIA                   |JORDAN                   |986969.1008
RUSSIA                   |KENYA                    |544436.7787
RUSSIA                   |MOROCCO                  |1451423.2487
RUSSIA                   |MOZAMBIQUE               |1608042.5329
RUSSIA                   |PERU                     |678732.4828
RUSSIA                   |ROMANIA                  |947500.9692
RUSSIA                   |RUSSIA                   |1101872.6347
RUSSIA                   |SAUDI ARABIA             |729594.1537
RUSSIA                   |UNITED KINGDOM           |1583550.4815
RUSSIA                   |UNITED STATES            |610152.6068
RUSSIA                   |VIETNAM                  |742121.2895
SAUDI ARABIA             |ALGERIA                  |301505.5934
SAUDI ARABIA             |ARGENTINA                |343585.6960
SAUDI ARABIA             |BRAZIL                   |295018.9282
SAUDI ARABIA             |CANADA                   |218786.9720
SAUDI ARABIA             |CHINA                    |142907.8594
SAUDI ARABIA             |EGYPT                    |365097.7341
SAUDI ARABIA             |ETHIOPIA                 |373778.7435
SAUDI ARABIA             |FRANCE                   |66613.9869
SAUDI ARABIA             |GERMANY                  |270249.6341
SAUDI ARABIA             |INDIA                    |324771.4738
SAUDI ARABIA             |INDONESIA                |318900.0563
SAUDI ARABIA             |IRAN                     |235054.9635
SAUDI ARABIA             |IRAQ                     |253705.7291
SAUDI ARABIA             |JAPAN                    |231818.4976
SAUDI ARABIA             |JORDAN                   |238102.1407
SAUDI ARABIA             |KENYA                    |308041.1674
SAUDI ARABIA             |MOROCCO                  |210371.8456
SAUDI ARABIA             |MOZAMBIQUE               |79808.4513
SAUDI ARABIA             |PERU                     |127140.9419
SAUDI ARABIA             |ROMANIA                  |240219.9783
SAUDI ARABIA             |RUSSIA                   |219973.6680
SAUDI ARABIA             |SAUDI ARABIA             |202941.0778
SAUDI ARABIA             |UNITED KINGDOM           |153456.0207
SAUDI ARABIA             |UNITED STATES            |253210.0319
SAUDI ARABIA             |VIETNAM                  |249136.4591
UNITED KINGDOM           |ALGERIA                  |712416.6914
UNITED KINGDOM           |ARGENTINA                |580420.4820
UNITED KINGDOM           |BRAZIL                   |1046357.3779
UNITED KINGDOM           |CANADA                   |658549.3321
UNITED KINGDOM           |CHINA                    |258947.3596
UNITED KINGDOM           |EGYPT                    |1037976.7748
UNITED KINGDOM           |ETHIOPIA                 |186061.4876
UNITED KINGDOM           |FRANCE                   |496208.4748
UNITED KINGDOM           |GERMANY                  |584413.5568
UNITED KINGDOM           |INDIA                    |693297.8347
UNITED KINGDOM           |INDONESIA                |751293.7623
UNITED KINGDOM           |IRAN                     |769486.0559
UNITED KINGDOM           |IRAQ                     |229130.1630
UNITED KINGDOM           |JAPAN                    |762468.0374
UNITED KINGDOM           |JORDAN                   |883119.5605
UNITED KINGDOM           |KENYA                    |416716.0895
UNITED KINGDOM           |MOROCCO                  |840078.4208
UNITED KINGDOM           |MOZAMBIQUE               |566552.5265
UNITED KINGDOM           |PERU                     |382180.5744
UNITED KINGDOM           |ROMANIA                  |697678.7267
UNITED KINGDOM           |RUSSIA                   |348145.5574
UNITED KINGDOM           |SAUDI ARABIA             |564497.1141
UNITED KINGDOM           |UNITED KINGDOM           |1057235.0157
UNITED KINGDOM           |UNITED STATES            |507040.9947
UNITED KINGDOM           |VIETNAM                  |608185.2131
UNITED STATES            |ALGERIA                  |1339424.4392
UNITED STATES            |ARGENTINA                |1191968.3128
UNITED STATES            |BRAZIL                   |1716691.9917
UNITED STATES            |CANADA                   |1425659.3261
UNITED STATES            |CHINA                    |616808.1281
UNITED STATES            |EGYPT                    |1421111.7080
UNITED STATES            |ETHIOPIA                 |1424401.9922
UNITED STATES            |FRANCE                   |752321.9314
UNITED STATES            |GERMANY                  |1031686.6462
UNITED STATES            |INDIA                    |1406213.7884
UNITED STATES            |INDONESIA                |1956189.1593
UNITED STATES            |IRAN                     |1407471.8088
UNITED STATES            |IRAQ                     |1059458.4853
UNITED STATES            |JAPAN                    |1571071.2799
UNITED STATES            |JORDAN                   |1570419.4952
UNITED STATES            |KENYA                    |1381330.4187
UNITED STATES            |MOROCCO                  |1111352.3012
UNITED STATES            |MOZAMBIQUE               |1053759.7829
UNITED STATES            |PERU                     |653691.0783
UNITED STATES            |ROMANIA                  |1156595.2906
UNITED STATES            |RUSSIA                   |1421743.8844
UNITED STATES            |SAUDI ARABIA             |1037422.8846
UNITED STATES            |UNITED KINGDOM           |1024889.5793
UNITED STATES            |UNITED STATES            |644887.9192
UNITED STATES            |VIETNAM                  |1411585.6084
VIETNAM                  |ALGERIA                  |1280840.7878
VIETNAM                  |ARGENTINA                |868437.7761
VIETNAM                  |BRAZIL                   |1328889.5292
VIETNAM                  |CANADA                   |1039754.8525
VIETNAM                  |CHINA                    |758330.3819
VIETNAM                  |EGYPT                    |1059269.9919
VIETNAM                  |ETHIOPIA                 |597063.4786
VIETNAM                  |FRANCE                   |607428.0781
VIETNAM                  |GERMANY                  |749523.6342
VIETNAM                  |INDIA                    |801907.6650
VIETNAM                  |INDONESIA                |1090029.1675
VIETNAM                  |IRAN                     |834640.9777
VIETNAM                  |IRAQ                     |821611.2341
VIETNAM                  |JAPAN                    |935627.8738
VIETNAM                  |JORDAN                   |789775.3467
VIETNAM                  |KENYA                    |403803.9631
VIETNAM                  |MOROCCO                  |1006587.9813
VIETNAM                  |MOZAMBIQUE               |921570.7918
VIETNAM                  |PERU                     |487945.8370
VIETNAM                  |ROMANIA                  |704835.3916
VIETNAM                  |RUSSIA                   |880782.3395
VIETNAM                  |SAUDI ARABIA             |469103.4531
VIETNAM                  |UNITED KINGDOM           |1165904.0330
VIETNAM                  |UNITED STATES            |463446.0565
VIETNAM                  |VIETNAM                  |834989.8471
