ALGERIA                  |ALGERIA                  |742542.6603
ALGERIA                  |ARGENTINA                |822104.4233
ALGERIA                  |BRAZIL                   |772687.0343
ALGERIA                  |CANADA                   |511996.2796
ALGERIA                  |CHINA                    |713992.9534
ALGERIA                  |EGYPT                    |729033.7279
ALGERIA                  |ETHIOPIA                 |812522.7045
ALGERIA                  |FRANCE                   |261213.8492
ALGERIA                  |GERMANY                  |321758.5227
ALGERIA                  |INDIA                    |633547.7461
ALGERIA                  |INDONESIA                |770173.4168
ALGERIA                  |IRAN                     |525312.3092
ALGERIA                  |IRAQ                     |668351.0262
ALGERIA                  |JAPAN                    |723871.3506
ALGERIA                  |JORDAN                   |642315.2789
ALGERIA                  |KENYA                    |597109.4935
ALGERIA                  |MOROCCO                  |777832.3851
ALGERIA                  |MOZAMBIQUE               |759751.5315
ALGERIA                  |PERU                     |457385.9533
ALGERIA                  |ROMANIA                  |720375.4278
ALGERIA                  |RUSSIA                   |491275.5863
ALGERIA                  |SAUDI ARABIA             |840094.7446
ALGERIA                  |UNITED KINGDOM           |1045448.5756
ALGERIA                  |UNITED STATES            |749867.3306
ALGERIA                  |VIETNAM                  |636319.5458
ARGENTINA                |ALGERIA                  |668809.4839
ARGENTINA                |ARGENTINA                |294380.8679
ARGENTINA                |BRAZIL                   |794846.7007
ARGENTINA                |CANADA                   |661018.7083
ARGENTINA                |CHINA                    |243189.9579
ARGENTINA                |EGYPT                    |770189.3317
ARGENTINA                |ETHIOPIA                 |655520.8386
ARGENTINA                |FRANCE                   |201841.0209
ARGENTINA                |GERMANY                  |425342.9543
ARGENTINA                |INDIA                    |552360.3502
ARGENTINA                |INDONESIA                |780450.2912
ARGENTINA                |IRAN                     |867018.5928
ARGENTINA                |IRAQ                     |406952.3566
ARGENTINA                |JAPAN                    |700583.8021
ARGENTINA                |JORDAN                   |600382.6288
ARGENTINA                |KENYA                    |633869.9812
ARGENTINA                |MOROCCO                  |524401.7755
ARGENTINA                |MOZAMBIQUE               |537785.8039
ARGENTINA                |PERU                     |504465.0636
ARGENTINA                |ROMANIA                  |528761.0531
ARGENTINA                |RUSSIA                   |385566.3314
ARGENTINA                |SAUDI ARABIA             |759922.6650
ARGENTINA                |UNITED KINGDOM           |940647.4704
ARGENTINA                |UNITED STATES            |513350.2495
ARGENTINA                |VIETNAM                  |655391.0305
BRAZIL                   |ALGERIA                  |308440.4184
BRAZIL                   |ARGENTINA                |316363.3126
BRAZIL                   |BRAZIL                   |157479.7568
BRAZIL                   |CANADA                   |335017.9422
BRAZIL                   |CHINA                    |173689.2876
BRAZIL                   |EGYPT                    |265131.2023
BRAZIL                   |ETHIOPIA                 |62108.4340
BRAZIL                   |FRANCE                   |20611.9872
BRAZIL                   |GERMANY                  |247205.9494
BRAZIL                   |INDIA                    |206854.7477
BRAZIL                   |INDONESIA                |159405.1751
BRAZIL                   |IRAN                     |269013.4213
BRAZIL                   |IRAQ                     |160355.8680
BRAZIL                   |JAPAN                    |218654.4479
BRAZIL                   |JORDAN                   |335527.2517
BRAZIL                   |KENYA                    |78256.4484
BRAZIL                   |MOROCCO                  |213982.5695
BRAZIL                   |MOZAMBIQUE               |200969.0262
BRAZIL                   |PERU                     |219033.3183
BRAZIL                   |ROMANIA                  |208364.8003
BRAZIL                   |RUSSIA                   |135658.6690
BRAZIL                   |SAUDI ARABIA             |234936.4420
BRAZIL                   |UNITED KINGDOM           |246171.6970
BRAZIL                   |VIETNAM                  |167102.3986
CANADA                   |ALGERIA                  |512015.9739
CANADA                   |ARGENTINA                |389353.3818
CANADA                   |BRAZIL                   |831486.2426
CANADA                   |CANADA                   |516443.3520
CANADA                   |CHINA                    |406043.0122
CANADA                   |EGYPT                    |622149.5432
CANADA                   |ETHIOPIA                 |474444.0340
CANADA                   |FRANCE                   |194510.4597
CANADA                   |GERMANY                  |259115.6626
CANADA                   |INDIA                    |470402.2152
CANADA                   |INDONESIA                |597018.5551
CANADA                   |IRAN                     |462935.4959
CANADA                   |IRAQ                     |460244.1221
CANADA                   |JAPAN                    |545230.4031
CANADA                   |JORDAN                   |746811.5247
CANADA                   |KENYA                    |486193.5750
CANADA                   |MOROCCO                  |358835.7943
CANADA                   |MOZAMBIQUE               |503841.7847
CANADA                   |PERU                     |315319.2127
CANADA                   |ROMANIA                  |283972.1858
CANADA                   |RUSSIA                   |340617.5967
CANADA                   |SAUDI ARABIA             |204977.5475
CANADA                   |UNITED KINGDOM           |410515.4150
CANADA                   |UNITED STATES            |248745.7066
CANADA                   |VIETNAM                  |377165.0875
CHINA                    |ALGERIA                  |1341405.8325
CHINA                    |ARGENTINA                |1032066.9212
CHINA                    |BRAZIL                   |1960417.9951
CHINA                    |CANADA                   |1098982.3822
CHINA                    |CHINA                    |596496.8067
CHINA                    |EGYPT                    |1032881.5069
CHINA                    |ETHIOPIA                 |842858.8697
CHINA                    |FRANCE                   |592293.9395
CHINA                    |GERMANY                  |815323.9274
CHINA                    |INDIA                    |826005.5617
CHINA                    |INDONESIA                |901190.5452
CHINA                    |IRAN                     |1057177.6057
CHINA                    |IRAQ                     |926023.4075
CHINA                    |JAPAN                    |1004265.6274
CHINA                    |JORDAN                   |864790.2851
CHINA                    |KENYA                    |1178658.1581
CHINA                    |MOROCCO                  |1427415.6892
CHINA                    |MOZAMBIQUE               |1605562.9934
CHINA                    |PERU                     |1244472.1581
CHINA                    |ROMANIA                  |1086570.8645
CHINA                    |RUSSIA                   |943195.6784
CHINA                    |SAUDI ARABIA             |1316178.5982
CHINA                    |UNITED KINGDOM           |1236243.6985
CHINA                    |UNITED STATES            |796530.4957
CHINA                    |VIETNAM                  |1089227.5095
EGYPT                    |ALGERIA                  |623588.9340
EGYPT                    |ARGENTINA                |1091649.4224
EGYPT                    |BRAZIL                   |1157114.1933
EGYPT                    |CANADA                   |908932.7437
EGYPT                    |CHINA                    |579644.9213
EGYPT                    |EGYPT                    |948824.1468
EGYPT                    |ETHIOPIA                 |805141.0983
EGYPT                    |FRANCE                   |363495.7456
EGYPT                    |GERMANY                  |687417.9528
EGYPT                    |INDIA                    |683338.3625
EGYPT                    |INDONESIA                |972950.3942
EGYPT                    |IRAN                     |1043229.4066
EGYPT                    |IRAQ                     |442529.9039
EGYPT                    |JAPAN                    |797248.5772
EGYPT                    |JORDAN                   |1263110.0003
EGYPT                    |KENYA                    |863172.6282
EGYPT                    |MOROCCO                  |655561.8302
EGYPT                    |MOZAMBIQUE               |682224.9311
EGYPT                    |PERU                     |557576.1580
EGYPT                    |ROMANIA                  |1115396.3561
EGYPT                    |RUSSIA                   |682443.3720
EGYPT                    |SAUDI ARABIA             |830096.6554
EGYPT                    |UNITED KINGDOM           |807687.2105
EGYPT                    |UNITED STATES            |372271.3934
EGYPT                    |VIETNAM                  |771749.3588
ETHIOPIA                 |ALGERIA                  |667383.8236
ETHIOPIA                 |ARGENTINA                |743894.3924
ETHIOPIA                 |BRAZIL                   |860910.2029
ETHIOPIA                 |CANADA                   |633874.7621
ETHIOPIA                 |CHINA                    |469981.2048
ETHIOPIA                 |EGYPT                    |726551.9449
ETHIOPIA                 |ETHIOPIA                 |735431.4299
ETHIOPIA                 |FRANCE                   |430486.4822
ETHIOPIA                 |GERMANY                  |592041.4156
ETHIOPIA                 |INDIA                    |895359.5751
ETHIOPIA                 |INDONESIA                |392044.2180
ETHIOPIA                 |IRAN                     |684057.4237
ETHIOPIA                 |IRAQ                     |385578.8444
ETHIOPIA                 |JAPAN                    |483823.5821
ETHIOPIA                 |JORDAN                   |670058.0962
ETHIOPIA                 |KENYA                    |744775.1262
ETHIOPIA                 |MOROCCO                  |661941.0072
ETHIOPIA                 |MOZAMBIQUE               |353026.1446
ETHIOPIA                 |PERU                     |392946.3351
ETHIOPIA                 |ROMANIA                  |574095.2064
ETHIOPIA                 |RUSSIA                   |585098.1933
ETHIOPIA                 |SAUDI ARABIA             |596339.8810
ETHIOPIA                 |UNITED KINGDOM           |652699.8487
ETHIOPIA                 |UNITED STATES            |260445.1713
ETHIOPIA                 |VIETNAM                  |618377.0136
FRANCE                   |ALGERIA                  |282137.7041
FRANCE                   |ARGENTINA                |200533.9411
FRANCE                   |BRAZIL                   |342438.4466
FRANCE                   |CANADA                   |61360.6784
FRANCE                   |CHINA                    |19801.1996
FRANCE                   |EGYPT                    |280593.7837
FRANCE                   |ETHIOPIA                 |301127.4016
FRANCE                   |FRANCE                   |55160.0443
FRANCE                   |GERMANY                  |386981.0534
FRANCE                   |INDIA                    |271778.8408
FRANCE                   |INDONESIA                |357333.1454
FRANCE                   |IRAN                     |286317.8023
FRANCE                   |IRAQ                     |103712.0691
FRANCE                   |JAPAN                    |171204.3061
FRANCE                   |JORDAN                   |144361.7530
FRANCE                   |KENYA                    |51152.0690
FRANCE                   |MOROCCO                  |391605.8591
FRANCE                   |MOZAMBIQUE               |325539.9598
FRANCE                   |PERU                     |103003.9296
FRANCE                   |ROMANIA                  |159517.5477
FRANCE                   |RUSSIA                   |66625.4610
FRANCE                   |SAUDI ARABIA             |418073.2562
FRANCE                   |UNITED KINGDOM           |179951.7461
FRANCE                   |UNITED STATES            |98804.5820
FRANCE                   |VIETNAM                  |58941.4062
GERMANY                  |ALGERIA                  |963573.9260
GERMANY                  |ARGENTINA                |699628.2533
GERMANY                  |BRAZIL                   |1092889.6937
GERMANY                  |CANADA                   |833333.9174
GERMANY                  |CHINA                    |819766.5230
GERMANY                  |EGYPT                    |854717.6447
GERMANY                  |ETHIOPIA                 |594219.4982
GERMANY                  |FRANCE                   |530331.1501
GERMANY                  |GERMANY                  |684514.0524
GERMANY                  |INDIA                    |765723.7294
GERMANY                  |INDONESIA                |554618.7735
GERMANY                  |IRAN                     |1065185.9708
GERMANY                  |IRAQ                     |787203.9827
GERMANY                  |JAPAN                    |996949.0864
GERMANY                  |JORDAN                   |1028948.6699
GERMANY                  |KENYA                    |850090.4924
GERMANY                  |MOROCCO                  |978777.5546
GERMANY                  |MOZAMBIQUE               |757061.5766
GERMANY                  |PERU                     |512469.5881
GERMANY                  |ROMANIA                  |941681.3944
GERMANY                  |RUSSIA                   |688570.1405
GERMANY                  |SAUDI ARABIA             |1067752.6413
GERMANY                  |UNITED KINGDOM           |1396624.4837
GERMANY                  |UNITED STATES            |444450.8380
GERMANY                  |VIETNAM                  |775172.2635
INDIA                    |ALGERIA                  |1236371.1140
INDIA                    |ARGENTINA                |780216.6781
INDIA                    |BRAZIL                   |1512573.3405
INDIA                    |CANADA                   |854086.3972
INDIA                    |CHINA                    |998316.9246
INDIA                    |EGYPT                    |907588.1240
INDIA                    |ETHIOPIA                 |902914.4160
INDIA                    |FRANCE                   |507598.3388
INDIA                    |GERMANY                  |654598.3915
INDIA                    |INDIA                    |962798.2364
INDIA                    |INDONESIA                |747659.7671
INDIA                    |IRAN                     |1633793.8296
INDIA                    |IRAQ                     |656208.7516
INDIA                    |JAPAN                    |764598.0167
INDIA                    |JORDAN                   |1050847.5200
INDIA                    |KENYA                    |877210.1447
INDIA                    |MOROCCO                  |1559165.7741
INDIA                    |MOZAMBIQUE               |1152737.2446
INDIA                    |PERU                     |1108265.2181
INDIA                    |ROMANIA                  |1316158.2803
INDIA                    |RUSSIA                   |1044424.2742
INDIA                    |SAUDI ARABIA             |1184417.1090
INDIA                    |UNITED KINGDOM           |1305239.4958
INDIA                    |UNITED STATES            |608260.4274
INDIA                    |VIETNAM                  |1381768.1801
INDONESIA                |ALGERIA                  |1137986.7268
INDONESIA                |ARGENTINA                |964476.7959
INDONESIA                |BRAZIL                   |1054000.0438
INDONESIA                |CANADA                   |755452.1940
INDONESIA                |CHINA                    |632638.5086
INDONESIA                |EGYPT                    |1006819.6903
INDONESIA                |ETHIOPIA                 |685088.2557
INDONESIA                |FRANCE                   |245551.9690
INDONESIA                |GERMANY                  |625395.1028
INDONESIA                |INDIA                    |829222.2387
INDONESIA                |INDONESIA                |1118567.2805
INDONESIA                |IRAN                     |755492.4268
INDONESIA                |IRAQ                     |875764.1092
INDONESIA                |JAPAN                    |1223491.8805
INDONESIA                |JORDAN                   |934666.5189
INDONESIA                |KENYA                    |511825.4175
INDONESIA                |MOROCCO                  |922730.8223
INDONESIA                |MOZAMBIQUE               |704275.4386
INDONESIA                |PERU                     |670516.6923
INDONESIA                |ROMANIA                  |747226.8266
INDONESIA                |RUSSIA                   |739866.5235
INDONESIA                |SAUDI ARABIA             |985442.5962
INDONESIA                |UNITED KINGDOM           |1153358.6231
INDONESIA                |UNITED STATES            |404356.1584
INDONESIA                |VIETNAM                  |836413.3942
IRAN                     |ALGERIA                  |359826.3970
IRAN                     |ARGENTINA                |506040.7941
IRAN                     |BRAZIL                   |1013237.5903
IRAN                     |CANADA                   |525389.5989
IRAN                     |CHINA                    |207636.1490
IRAN                     |EGYPT                    |471670.4070
IRAN                     |ETHIOPIA                 |142737.9732
IRAN                     |FRANCE                   |295554.2267
IRAN                     |GERMANY                  |278533.1516
IRAN                     |INDIA                    |518697.1114
IRAN                     |INDONESIA                |260637.7466
IRAN                     |IRAN                     |381209.3659
IRAN                     |IRAQ                     |276500.1311
IRAN                     |JAPAN                    |223681.1476
IRAN                     |JORDAN                   |578560.1662
IRAN                     |KENYA                    |488573.0416
IRAN                     |MOROCCO                  |598859.5113
IRAN                     |MOZAMBIQUE               |569921.5490
IRAN                     |PERU                     |180300.5903
IRAN                     |ROMANIA                  |342706.9842
IRAN                     |RUSSIA                   |312169.8495
IRAN                     |SAUDI ARABIA             |682802.5619
IRAN                     |UNITED KINGDOM           |659992.0208
IRAN                     |UNITED STATES            |310540.9106
IRAN                     |VIETNAM                  |638446.5108
IRAQ                     |ALGERIA                  |270249.7650
IRAQ                     |ARGENTINA                |272578.1087
IRAQ                     |BRAZIL                   |193794.5860
IRAQ                     |CANADA                   |254561.5272
IRAQ                     |CHINA                    |48233.5479
IRAQ                     |EGYPT                    |67215.2063
IRAQ                     |ETHIOPIA                 |112054.8881
IRAQ                     |FRANCE                   |35348.5408
IRAQ                     |GERMANY                  |255422.1198
IRAQ                     |INDIA                    |142755.3338
IRAQ                     |INDONESIA                |178629.5047
IRAQ                     |IRAN                     |356790.7842
IRAQ                     |IRAQ                     |181692.0470
IRAQ                     |JAPAN                    |81538.0000
IRAQ                     |JORDAN                   |388100.6104
IRAQ                     |KENYA                    |180824.0389
IRAQ                     |MOROCCO                  |257734.8705
IRAQ                     |MOZAMBIQUE               |181981.7310
IRAQ                     |PERU                     |142015.3137
IRAQ                     |ROMANIA                  |243569.7303
IRAQ                     |RUSSIA                   |295140.5130
IRAQ                     |SAUDI ARABIA             |160289.9164
IRAQ                     |UNITED KINGDOM           |240759.3229
IRAQ                     |UNITED STATES            |38254.9868
IRAQ                     |VIETNAM                  |162704.9745
JAPAN                    |ALGERIA                  |392011.4592
JAPAN                    |ARGENTINA                |479747.3152
JAPAN                    |BRAZIL                   |421952.6495
JAPAN                    |CANADA                   |591037.8677
JAPAN                    |CHINA                    |378664.9882
JAPAN                    |EGYPT                    |645775.9611
JAPAN                    |ETHIOPIA                 |553592.2745
JAPAN                    |FRANCE                   |220947.5595
JAPAN                    |GERMANY                  |437556.9805
JAPAN                    |INDIA                    |328435.5752
JAPAN                    |INDONESIA                |355508.2577
JAPAN                    |IRAN                     |666420.7341
JAPAN                    |IRAQ                     |353289.2092
JAPAN                    |JAPAN                    |286456.5888
JAPAN                    |JORDAN                   |605415.7412
JAPAN                    |KENYA                    |218052.2546
JAPAN                    |MOROCCO                  |470928.1335
JAPAN                    |MOZAMBIQUE               |533788.1996
JAPAN                    |PERU                     |504125.1010
JAPAN                    |ROMANIA                  |224733.2683
JAPAN                    |RUSSIA                   |495781.3479
JAPAN                    |SAUDI ARABIA             |329894.4432
JAPAN                    |UNITED KINGDOM           |193407.8035
JAPAN                    |UNITED STATES            |360312.9869
JAPAN                    |VIETNAM                  |357682.0928
JORDAN                   |ALGERIA                  |205201.7053
JORDAN                   |ARGENTINA                |143885.9228
JORDAN                   |BRAZIL                   |419161.7464
JORDAN                   |CANADA                   |296329.5283
JORDAN                   |CHINA                    |33814.2048
JORDAN                   |EGYPT                    |229714.8045
JORDAN                   |ETHIOPIA                 |303342.7694
JORDAN                   |FRANCE                   |33441.0120
JORDAN                   |GERMANY                  |202422.4506
JORDAN                   |INDIA                    |271638.4943
JORDAN                   |INDONESIA                |212643.1610
JORDAN                   |IRAN                     |233813.7902
JORDAN                   |IRAQ                     |295633.5573
JORDAN                   |JAPAN                    |219557.0547
JORDAN                   |JORDAN                   |208350.3454
JORDAN                   |KENYA                    |288692.3025
JORDAN                   |MOROCCO                  |206286.4804
JORDAN                   |MOZAMBIQUE               |106433.8084
JORDAN                   |PERU                     |247247.6835
JORDAN                   |ROMANIA                  |313436.8253
JORDAN                   |RUSSIA                   |38033.8811
JORDAN                   |SAUDI ARABIA             |361312.7211
JORDAN                   |UNITED KINGDOM           |465547.6792
JORDAN                   |UNITED STATES            |89434.7152
JORDAN                   |VIETNAM                  |190304.6608
KENYA                    |ALGERIA                  |1297635.8232
KENYA                    |ARGENTINA                |931596.8405
KENYA                    |BRAZIL                   |1227612.6628
KENYA                    |CANADA                   |825939.8483
KENYA                    |CHINA                    |737398.9203
KENYA                    |EGYPT                    |1276161.7059
KENYA                    |ETHIOPIA                 |1176753.5114
KENYA                    |FRANCE                   |542744.1468
KENYA                    |GERMANY                  |758208.7048
KENYA                    |INDIA                    |933636.5468
KENYA                    |INDONESIA                |1307996.2239
KENYA                    |IRAN                     |898352.2046
KENYA                    |IRAQ                     |626777.6237
KENYA                    |JAPAN                    |835704.9840
KENYA                    |JORDAN                   |1176909.9148
KENYA                    |KENYA                    |855008.7546
KENYA                    |MOROCCO                  |853165.3867
KENYA                    |MOZAMBIQUE               |1087631.4178
KENYA                    |PERU                     |753439.8273
KENYA                    |ROMANIA                  |1471918.7027
KENYA                    |RUSSIA                   |978896.8832
KENYA                    |SAUDI ARABIA             |1362722.9163
KENYA                    |UNITED KINGDOM           |1383186.8894
KENYA                    |UNITED STATES            |701320.5525
KENYA                    |VIETNAM                  |958611.9871
MOROCCO                  |ALGERIA                  |248140.7312
MOROCCO                  |ARGENTINA                |352025.1504
MOROCCO                  |BRAZIL                   |550079.8649
MOROCCO                  |CANADA                   |232878.4528
MOROCCO                  |CHINA                    |194040.7163
MOROCCO                  |EGYPT                    |498956.0372
MOROCCO                  |ETHIOPIA                 |252868.7911
MOROCCO                  |FRANCE                   |109703.9510
MOROCCO                  |GERMANY                  |267716.6043
MOROCCO                  |INDIA                    |538144.3769
MOROCCO                  |INDONESIA                |493971.0631
MOROCCO                  |IRAN                     |443668.4726
MOROCCO                  |IRAQ                     |199427.2073
MOROCCO                  |JAPAN                    |232704.9972
MOROCCO                  |JORDAN                   |437013.9449
MOROCCO                  |KENYA                    |330899.5278
MOROCCO                  |MOROCCO                  |214399.8374
MOROCCO                  |MOZAMBIQUE               |570924.6358
MOROCCO                  |PERU                     |400774.9758
MOROCCO                  |ROMANIA                  |574613.0515
MOROCCO                  |RUSSIA                   |587969.9338
MOROCCO                  |SAUDI ARABIA             |243253.0580
MOROCCO                  |UNITED KINGDOM           |550670.2255
MOROCCO                  |UNITED STATES            |60087.5032
MOROCCO                  |VIETNAM                  |317044.5664
MOZAMBIQUE               |ALGERIA                  |1570718.1421
MOZAMBIQUE               |ARGENTINA                |1429800.1451
MOZAMBIQUE               |BRAZIL                   |1615725.4814
MOZAMBIQUE               |CANADA                   |899355.0860
MOZAMBIQUE               |CHINA                    |994345.6700
MOZAMBIQUE               |EGYPT                    |1427490.4543
MOZAMBIQUE               |ETHIOPIA                 |1586901.8090
MOZAMBIQUE               |FRANCE                   |340955.1756
MOZAMBIQUE               |GERMANY                  |1107863.3532
MOZAMBIQUE               |INDIA                    |1633724.0866
MOZAMBIQUE               |INDONESIA                |1452954.2721
MOZAMBIQUE               |IRAN                     |1479979.8418
MOZAMBIQUE               |IRAQ                     |967691.4701
MOZAMBIQUE               |JAPAN                    |842919.1520
MOZAMBIQUE               |JORDAN                   |1703358.6725
MOZAMBIQUE               |KENYA                    |1190264.0602
MOZAMBIQUE               |MOROCCO                  |1582251.9178
MOZAMBIQUE               |MOZAMBIQUE               |1056675.0076
MOZAMBIQUE               |PERU                     |844345.7343
MOZAMBIQUE               |ROMANIA                  |1917251.9196
MOZAMBIQUE               |RUSSIA                   |961072.4561
MOZAMBIQUE               |SAUDI ARABIA             |775020.5491
MOZAMBIQUE               |UNITED KINGDOM           |1331251.7913
MOZAMBIQUE               |UNITED STATES            |628525.9329
MOZAMBIQUE               |VIETNAM                  |1065323.0624
PERU                     |ALGERIA                  |1168256.2279
PERU                     |ARGENTINA                |834971.0134
PERU                     |BRAZIL                   |1186618.4822
PERU                     |CANADA                   |792792.3108
PERU                     |CHINA                    |666095.9876
PERU                     |EGYPT                    |1112976.4226
PERU                     |ETHIOPIA                 |1280204.7043
PERU                     |FRANCE                   |199556.9401
PERU                     |GERMANY                  |665285.8318
PERU                     |INDIA                    |775057.6910
PERU                     |INDONESIA                |1070824.2569
PERU                     |IRAN                     |840162.2678
PERU                     |IRAQ                     |727175.4127
PERU                     |JAPAN                    |671063.8832
PERU                     |JORDAN                   |1145416.7467
PERU                     |KENYA                    |640555.9964
PERU                     |MOROCCO                  |752162.1588
PERU                     |MOZAMBIQUE               |901692.1925
PERU                     |PERU                     |458837.6434
PERU                     |ROMANIA                  |1024207.6808
PERU                     |RUSSIA                   |564354.5543
PERU                     |SAUDI ARABIA             |744879.8089
PERU                     |UNITED KINGDOM           |1091975.0765
PERU                     |UNITED STATES            |824115.3417
PERU                     |VIETNAM                  |883673.3031
ROMANIA                  |ALGERIA                  |774224.4698
ROMANIA                  |ARGENTINA                |547315.2927
ROMANIA                  |BRAZIL                   |1089980.8621
ROMANIA                  |CANADA                   |556535.1014
ROMANIA                  |CHINA                    |715585.8173
ROMANIA                  |EGYPT                    |693693.8581
ROMANIA                  |ETHIOPIA                 |356969.4756
ROMANIA                  |FRANCE                   |385923.2649
ROMANIA                  |GERMANY                  |516815.3869
ROMANIA                  |INDIA                    |568258.7622
ROMANIA                  |INDONESIA                |698163.8512
ROMANIA                  |IRAN                     |836896.7423
ROMANIA                  |IRAQ                     |405266.6194
ROMANIA                  |JAPAN                    |682297.9332
ROMANIA                  |JORDAN                   |392321.8706
ROMANIA                  |KENYA                    |753136.3893
ROMANIA                  |MOROCCO                  |633915.8874
ROMANIA                  |MOZAMBIQUE               |407337.3025
ROMANIA                  |PERU                     |251156.3228
ROMANIA                  |ROMANIA                  |968735.3713
ROMANIA                  |RUSSIA                   |512172.4522
ROMANIA                  |SAUDI ARABIA             |539703.8175
ROMANIA                  |UNITED KINGDOM           |509625.0641
ROMANIA                  |UNITED STATES            |433512.8667
ROMANIA                  |VIETNAM                  |351625.8169
RUSSIA                   |ALGERIA                  |1618801.6198
RUSSIA                   |ARGENTINA                |992802.0434
RUSSIA                   |BRAZIL                   |1157789.3062
RUSSIA                   |CANADA                   |730934.9473
RUSSIA                   |CHINA                    |1094747.0740
RUSSIA                   |EGYPT                    |1212245.1875
RUSSIA                   |ETHIOPIA                 |727875.9603
RUSSIA                   |FRANCE                   |621943.7244
RUSSIA                   |GERMANY                  |801349.4362
RUSSIA                   |INDIA                    |1060792.7264
RUSSIA                   |INDONESIA                |982270.9719
RUSSIA                   |IRAN                     |1200727.0621
RUSSIA                   |IRAQ                     |1080351.6390
RUSSIA                   |JAPAN                    |963079.5194
RUSSIA                   |JORDAN                   |954817.4720
RUSSIA                   |KENYA                    |572778.8235
RUSSIA                   |MOROCCO                  |1320748.4838
RUSSIA                   |MOZAMBIQUE               |1393335.6497
RUSSIA                   |PERU                     |686186.8748
RUSSIA                   |ROMANIA                  |944150.9972
RUSSIA                   |RUSSIA                   |1099617.1374
RUSSIA                   |SAUDI ARABIA             |706294.6844
RUSSIA                   |UNITED KINGDOM           |1437671.0332
RUSSIA                   |UNITED STATES            |571205.4966
RUSSIA                   |VIETNAM                  |738489.4135
SAUDI ARABIA             |ALGERIA                  |224043.4100
SAUDI ARABIA             |ARGENTINA                |331056.2351
SAUDI ARABIA             |BRAZIL                   |205845.2488
SAUDI ARABIA             |CANADA                   |218786.9720
SAUDI ARABIA             |CHINA                    |142907.8594
SAUDI ARABIA             |EGYPT                    |267511.1622
SAUDI ARABIA             |ETHIOPIA                 |333109.3983
SAUDI ARABIA             |FRANCE                   |66613.9869
SAUDI ARABIA             |GERMANY                  |270249.6341
SAUDI ARABIA             |INDIA                    |271301.1291
SAUDI ARABIA             |INDONESIA                |356176.7757
SAUDI ARABIA             |IRAN                     |235054.9635
SAUDI ARABIA             |IRAQ                     |233157.0691
SAUDI ARABIA             |JAPAN                    |174460.0987
SAUDI ARABIA             |JORDAN                   |236770.5277
SAUDI ARABIA             |KENYA                    |125231.5474
SAUDI ARABIA             |MOROCCO                  |210371.8456
SAUDI ARABIA             |MOZAMBIQUE               |52762.3797
SAUDI ARABIA             |PERU                     |135294.0514
SAUDI ARABIA             |ROMANIA                  |274356.8083
SAUDI ARABIA             |RUSSIA                   |175763.8518
SAUDI ARABIA             |SAUDI ARABIA             |176907.0298
SAUDI ARABIA             |UNITED KINGDOM           |100948.5307
SAUDI ARABIA             |UNITED STATES            |270118.9771
SAUDI ARABIA             |VIETNAM                  |289620.7001
UNITED KINGDOM           |ALGERIA                  |700797.6266
UNITED KINGDOM           |ARGENTINA                |523043.3424
UNITED KINGDOM           |BRAZIL                   |1075368.2499
UNITED KINGDOM           |CANADA                   |574693.9189
UNITED KINGDOM           |CHINA                    |320907.0904
UNITED KINGDOM           |EGYPT                    |1020324.2078
UNITED KINGDOM           |ETHIOPIA                 |197788.9166
UNITED KINGDOM           |FRANCE                   |482424.7748
UNITED KINGDOM           |GERMANY                  |583185.3314
UNITED KINGDOM           |INDIA                    |691818.0817
UNITED KINGDOM           |INDONESIA                |672900.6993
UNITED KINGDOM           |IRAN                     |826994.7951
UNITED KINGDOM           |IRAQ                     |265314.4430
UNITED KINGDOM           |JAPAN                    |620880.2511
UNITED KINGDOM           |JORDAN                   |883119.5605
UNITED KINGDOM           |KENYA                    |416716.0895
UNITED KINGDOM           |MOROCCO                  |858611.8378
UNITED KINGDOM           |MOZAMBIQUE               |582910.9553
UNITED KINGDOM           |PERU                     |426434.0424
UNITED KINGDOM           |ROMANIA                  |714070.7028
UNITED KINGDOM           |RUSSIA                   |335021.8074
UNITED KINGDOM           |SAUDI ARABIA             |512372.7896
UNITED KINGDOM           |UNITED KINGDOM           |967014.7303
UNITED KINGDOM           |UNITED STATES            |507040.9947
UNITED KINGDOM           |VIETNAM                  |600788.4167
UNITED STATES            |ALGERIA                  |1333749.3431
UNITED STATES            |ARGENTINA                |1234122.1479
UNITED STATES            |BRAZIL                   |1736195.4850
UNITED STATES            |CANADA                   |1560446.7429
UNITED STATES            |CHINA                    |583610.3635
UNITED STATES            |EGYPT                    |1318150.8736
UNITED STATES            |ETHIOPIA                 |1343213.3594
UNITED STATES            |FRANCE                   |886287.9730
UNITED STATES            |GERMANY                  |998772.7446
UNITED STATES            |INDIA                    |1396957.5106
UNITED STATES            |INDONESIA                |1886664.9090
UNITED STATES            |IRAN                     |1483257.6264
UNITED STATES            |IRAQ                     |1010992.3965
UNITED STATES            |JAPAN                    |1416286.7687
UNITED STATES            |JORDAN                   |1596411.5574
UNITED STATES            |KENYA                    |1310118.4927
UNITED STATES            |MOROCCO                  |1095506.6212
UNITED STATES            |MOZAMBIQUE               |1007258.4866
UNITED STATES            |PERU                     |653691.0783
UNITED STATES            |ROMANIA                  |1211892.2742
UNITED STATES            |RUSSIA                   |1472089.5244
UNITED STATES            |SAUDI ARABIA             |1005378.9346
UNITED STATES            |UNITED KINGDOM           |1081756.9396
UNITED STATES            |UNITED STATES            |676698.5344
UNITED STATES            |VIETNAM                  |1482819.4154
VIETNAM                  |ALGERIA                  |1149501.8155
VIETNAM                  |ARGENTINA                |907828.2761
VIETNAM                  |BRAZIL                   |1243712.0708
VIETNAM                  |CANADA                   |883416.4391
VIETNAM                  |CHINA                    |670299.5747
VIETNAM                  |EGYPT                    |973833.4227
VIETNAM                  |ETHIOPIA                 |622600.9624
VIETNAM                  |FRANCE                   |579735.6307
VIETNAM                  |GERMANY                  |658280.9848
VIETNAM                  |INDIA                    |838831.7042
VIETNAM                  |INDONESIA                |973981.0517
VIETNAM                  |IRAN                     |770662.1013
VIETNAM                  |IRAQ                     |734769.6212
VIETNAM                  |JAPAN                    |919419.9145
VIETNAM                  |JORDAN                   |837975.9817
VIETNAM                  |KENYA                    |417922.6511
VIETNAM                  |MOROCCO                  |965072.9797
VIETNAM                  |MOZAMBIQUE               |935357.1918
VIETNAM                  |PERU                     |362875.9732
VIETNAM                  |ROMANIA                  |764121.4124
VIETNAM                  |RUSSIA                   |828341.4196
VIETNAM                  |SAUDI ARABIA             |418032.2488
VIETNAM                  |UNITED KINGDOM           |1163307.9954
VIETNAM                  |UNITED STATES            |482535.1458
VIETNAM                  |VIETNAM                  |752678.2855
