ALGERIA                  |ALGERIA                  |742542.6603
ALGERIA                  |ARGENTINA                |828641.7317
ALGERIA                  |BRAZIL                   |843545.8186
ALGERIA                  |CANADA                   |571138.4088
ALGERIA                  |CHINA                    |713992.9534
ALGERIA                  |EGYPT                    |777157.8967
ALGERIA                  |ETHIOPIA                 |875042.0979
ALGERIA                  |FRANCE                   |261213.8492
ALGERIA                  |GERMANY                  |321758.5227
ALGERIA                  |INDIA                    |655316.1765
ALGERIA                  |INDONESIA                |845208.1178
ALGERIA                  |IRAN                     |706302.2200
ALGERIA                  |IRAQ                     |703507.2200
ALGERIA                  |JAPAN                    |789249.9506
ALGERIA                  |JORDAN                   |728708.7936
ALGERIA                  |KENYA                    |597109.4935
ALGERIA                  |MOROCCO                  |777832.3851
ALGERIA                  |MOZAMBIQUE               |806832.3111
ALGERIA                  |PERU                     |576131.4515
ALGERIA                  |ROMANIA                  |720375.4278
ALGERIA                  |RUSSIA                   |553916.0831
ALGERIA                  |SAUDI ARABIA             |918008.8630
ALGERIA                  |UNITED KINGDOM           |1057938.6244
ALGERIA                  |UNITED STATES            |749867.3306
ALGERIA                  |VIETNAM                  |636319.5458
ARGENTINA                |ALGERIA                  |668809.4839
ARGENTINA                |ARGENTINA                |356101.4939
ARGENTINA                |BRAZIL                   |881852.6755
ARGENTINA                |CANADA                   |681501.5707
ARGENTINA                |CHINA                    |243189.9579
ARGENTINA                |EGYPT                    |819262.6837
ARGENTINA                |ETHIOPIA                 |655520.8386
ARGENTINA                |FRANCE                   |224565.4569
ARGENTINA                |GERMANY                  |469191.9155
ARGENTINA                |INDIA                    |596889.9080
ARGENTINA                |INDONESIA                |780450.2912
ARGENTINA                |IRAN                     |950322.6108
ARGENTINA                |IRAQ                     |489336.3066
ARGENTINA                |JAPAN                    |711127.5469
ARGENTINA                |JORDAN                   |655811.2528
ARGENTINA                |KENYA                    |633869.9812
ARGENTINA                |MOROCCO                  |583054.6477
ARGENTINA                |MOZAMBIQUE               |537785.8039
ARGENTINA                |PERU                     |540049.0302
ARGENTINA                |ROMANIA                  |616651.3810
ARGENTINA                |RUSSIA                   |385566.3314
ARGENTINA                |SAUDI ARABIA             |759922.6650
ARGENTINA                |UNITED KINGDOM           |1050696.4120
ARGENTINA                |UNITED STATES            |513350.2495
ARGENTINA                |VIETNAM                  |768225.7042
BRAZIL                   |ALGERIA                  |347644.3384
BRAZIL                   |ARGENTINA                |316363.3126
BRAZIL                   |BRAZIL                   |157479.7568
BRAZIL                   |CANADA                   |335017.9422
BRAZIL                   |CHINA                    |173689.2876
BRAZIL                   |EGYPT                    |265131.2023
BRAZIL                   |ETHIOPIA                 |65094.5808
BRAZIL                   |FRANCE                   |20611.9872
BRAZIL                   |GERMANY                  |247205.9494
BRAZIL                   |INDIA                    |206854.7477
BRAZIL                   |INDONESIA                |159405.1751
BRAZIL                   |IRAN                     |269013.4213
BRAZIL                   |IRAQ                     |182476.1928
BRAZIL                   |JAPAN                    |218654.4479
BRAZIL                   |JORDAN                   |335527.2517
BRAZIL                   |KENYA                    |78256.4484
BRAZIL                   |MOROCCO                  |257476.5737
BRAZIL                   |MOZAMBIQUE               |200969.0262
BRAZIL                   |PERU                     |219033.3183
BRAZIL                   |ROMANIA                  |240699.4753
BRAZIL                   |RUSSIA                   |142849.1074
BRAZIL                   |SAUDI ARABIA             |234936.4420
BRAZIL                   |UNITED KINGDOM           |246171.6970
BRAZIL                   |VIETNAM                  |230372.1786
CANADA                   |ALGERIA                  |593671.8699
CANADA                   |ARGENTINA                |389353.3818
CANADA                   |BRAZIL                   |841409.5070
CANADA                   |CANADA                   |516443.3520
CANADA                   |CHINA                    |502744.7002
CANADA                   |EGYPT                    |665630.3972
CANADA                   |ETHIOPIA                 |478754.3720
CANADA                   |FRANCE                   |194510.4597
CANADA                   |GERMANY                  |259115.6626
CANADA                   |INDIA                    |507057.7002
CANADA                   |INDONESIA                |597018.5551
CANADA                   |IRAN                     |511471.6207
CANADA                   |IRAQ                     |520059.6721
CANADA                   |JAPAN                    |545230.4031
CANADA                   |JORDAN                   |763842.8271
CANADA                   |KENYA                    |486193.5750
CANADA                   |MOROCCO                  |358835.7943
CANADA                   |MOZAMBIQUE               |503841.7847
CANADA                   |PERU                     |366651.5971
CANADA                   |ROMANIA                  |370946.5034
CANADA                   |RUSSIA                   |340617.5967
CANADA                   |SAUDI ARABIA             |250988.1935
CANADA                   |UNITED KINGDOM           |447478.7282
CANADA                   |UNITED STATES            |313271.5626
CANADA                   |VIETNAM                  |377165.0875
CHINA                    |ALGERIA                  |1390307.4853
CHINA                    |ARGENTINA                |1100819.0988
CHINA                    |BRAZIL                   |1960417.9951
CHINA                    |CANADA                   |1098982.3822
CHINA                    |CHINA                    |610521.5601
CHINA                    |EGYPT                    |1179656.4511
CHINA                    |ETHIOPIA                 |939719.7407
CHINA                    |FRANCE                   |672493.7095
CHINA                    |GERMANY                  |872735.9104
CHINA                    |INDIA                    |880467.0561
CHINA                    |INDONESIA                |1003079.0534
CHINA                    |IRAN                     |1148075.0926
CHINA                    |IRAQ                     |983430.2779
CHINA                    |JAPAN                    |1116941.6474
CHINA                    |JORDAN                   |885421.5795
CHINA                    |KENYA                    |1278560.7938
CHINA                    |MOROCCO                  |1505587.9228
CHINA                    |MOZAMBIQUE               |1622031.9635
CHINA                    |PERU                     |1244472.1581
CHINA                    |ROMANIA                  |1176661.8453
CHINA                    |RUSSIA                   |1016275.7666
CHINA                    |SAUDI ARABIA             |1387498.8798
CHINA                    |UNITED KINGDOM           |1270117.3045
CHINA                    |UNITED STATES            |796530.4957
CHINA                    |VIETNAM                  |1194780.0450
EGYPT                    |ALGERIA                  |685071.3660
EGYPT                    |ARGENTINA                |1146830.1738
EGYPT                    |BRAZIL                   |1318300.2969
EGYPT                    |CANADA                   |993854.4850
EGYPT                    |CHINA                    |627273.6157
EGYPT                    |EGYPT                    |1037867.5748
EGYPT                    |ETHIOPIA                 |843466.3479
EGYPT                    |FRANCE                   |424903.9561
EGYPT                    |GERMANY                  |724568.9978
EGYPT                    |INDIA                    |776010.5621
EGYPT                    |INDONESIA                |1001180.4742
EGYPT                    |IRAN                     |1043229.4066
EGYPT                    |IRAQ                     |442529.9039
EGYPT                    |JAPAN                    |889551.5092
EGYPT                    |JORDAN                   |1275803.5331
EGYPT                    |KENYA                    |863172.6282
EGYPT                    |MOROCCO                  |655561.8302
EGYPT                    |MOZAMBIQUE               |682224.9311
EGYPT                    |PERU                     |564506.9740
EGYPT                    |ROMANIA                  |1152342.3641
EGYPT                    |RUSSIA                   |682443.3720
EGYPT                    |SAUDI ARABIA             |842590.0554
EGYPT                    |UNITED KINGDOM           |847243.1465
EGYPT                    |UNITED STATES            |372271.3934
EGYPT                    |VIETNAM                  |771749.3588
ETHIOPIA                 |ALGERIA                  |747970.8028
ETHIOPIA                 |ARGENTINA                |745712.1433
ETHIOPIA                 |BRAZIL                   |930177.4065
ETHIOPIA                 |CANADA                   |688914.9593
ETHIOPIA                 |CHINA                    |500533.4480
ETHIOPIA                 |EGYPT                    |771776.2261
ETHIOPIA                 |ETHIOPIA                 |808035.6531
ETHIOPIA                 |FRANCE                   |506036.2926
ETHIOPIA                 |GERMANY                  |592041.4156
ETHIOPIA                 |INDIA                    |895359.5751
ETHIOPIA                 |INDONESIA                |392044.2180
ETHIOPIA                 |IRAN                     |802491.6418
ETHIOPIA                 |IRAQ                     |385578.8444
ETHIOPIA                 |JAPAN                    |501226.6769
ETHIOPIA                 |JORDAN                   |670058.0962
ETHIOPIA                 |KENYA                    |744775.1262
ETHIOPIA                 |MOROCCO                  |663881.1352
ETHIOPIA                 |MOZAMBIQUE               |383353.6327
ETHIOPIA                 |PERU                     |460349.7533
ETHIOPIA                 |ROMANIA                  |601686.8214
ETHIOPIA                 |RUSSIA                   |585098.1933
ETHIOPIA                 |SAUDI ARABIA             |597182.4610
ETHIOPIA                 |UNITED KINGDOM           |672160.5559
ETHIOPIA                 |UNITED STATES            |260445.1713
ETHIOPIA                 |VIETNAM                  |738803.9520
FRANCE                   |ALGERIA                  |282137.7041
FRANCE                   |ARGENTINA                |200533.9411
FRANCE                   |BRAZIL                   |342438.4466
FRANCE                   |CANADA                   |61360.6784
FRANCE                   |CHINA                    |19801.1996
FRANCE                   |EGYPT                    |280593.7837
FRANCE                   |ETHIOPIA                 |301127.4016
FRANCE                   |FRANCE                   |55160.0443
FRANCE                   |GERMANY                  |393126.7538
FRANCE                   |INDIA                    |322256.3008
FRANCE                   |INDONESIA                |377372.2628
FRANCE                   |IRAN                     |286317.8023
FRANCE                   |IRAQ                     |103712.0691
FRANCE                   |JAPAN                    |171204.3061
FRANCE                   |JORDAN                   |144361.7530
FRANCE                   |KENYA                    |105430.8866
FRANCE                   |MOROCCO                  |391605.8591
FRANCE                   |MOZAMBIQUE               |325539.9598
FRANCE                   |PERU                     |103003.9296
FRANCE                   |ROMANIA                  |176872.4897
FRANCE                   |RUSSIA                   |66625.4610
FRANCE                   |SAUDI ARABIA             |463903.4346
FRANCE                   |UNITED KINGDOM           |179951.7461
FRANCE                   |UNITED STATES            |98804.5820
FRANCE                   |VIETNAM                  |100479.1662
GERMANY                  |ALGERIA                  |1058031.0464
GERMANY                  |ARGENTINA                |747533.4029
GERMANY                  |BRAZIL                   |1147199.5819
GERMANY                  |CANADA                   |833333.9174
GERMANY                  |CHINA                    |937055.4953
GERMANY                  |EGYPT                    |934347.8047
GERMANY                  |ETHIOPIA                 |613177.8722
GERMANY                  |FRANCE                   |530331.1501
GERMANY                  |GERMANY                  |719465.1452
GERMANY                  |INDIA                    |770297.0550
GERMANY                  |INDONESIA                |554618.7735
GERMANY                  |IRAN                     |1076840.1221
GERMANY                  |IRAQ                     |836477.9227
GERMANY                  |JAPAN                    |1077056.0133
GERMANY                  |JORDAN                   |1112567.7164
GERMANY                  |KENYA                    |850090.4924
GERMANY                  |MOROCCO                  |1024596.3194
GERMANY                  |MOZAMBIQUE               |786616.7891
GERMANY                  |PERU                     |559992.2473
GERMANY                  |ROMANIA                  |1082667.0422
GERMANY                  |RUSSIA                   |727337.7485
GERMANY                  |SAUDI ARABIA             |1067752.6413
GERMANY                  |UNITED KINGDOM           |1396624.4837
GERMANY                  |UNITED STATES            |483859.3307
GERMANY                  |VIETNAM                  |802610.1369
INDIA                    |ALGERIA                  |1350218.4446
INDIA                    |ARGENTINA                |810960.2899
INDIA                    |BRAZIL                   |1592735.9970
INDIA                    |CANADA                   |859413.3208
INDIA                    |CHINA                    |998316.9246
INDIA                    |EGYPT                    |1009675.0526
INDIA                    |ETHIOPIA                 |948378.1552
INDIA                    |FRANCE                   |507598.3388
INDIA                    |GERMANY                  |760937.0569
INDIA                    |INDIA                    |1064015.5933
INDIA                    |INDONESIA                |748590.0456
INDIA                    |IRAN                     |1682235.0351
INDIA                    |IRAQ                     |663917.6800
INDIA                    |JAPAN                    |788066.5607
INDIA                    |JORDAN                   |1050847.5200
INDIA                    |KENYA                    |877210.1447
INDIA                    |MOROCCO                  |1621705.0509
INDIA                    |MOZAMBIQUE               |1152737.2446
INDIA                    |PERU                     |1108265.2181
INDIA                    |ROMANIA                  |1357457.2767
INDIA                    |RUSSIA                   |1117882.5218
INDIA                    |SAUDI ARABIA             |1244266.8850
INDIA                    |UNITED KINGDOM           |1340229.5516
INDIA                    |UNITED STATES            |608260.4274
INDIA                    |VIETNAM                  |1456131.1496
INDONESIA                |ALGERIA                  |1206741.6973
INDONESIA                |ARGENTINA                |969838.9527
INDONESIA                |BRAZIL                   |1103865.2746
INDONESIA                |CANADA                   |868391.2870
INDONESIA                |CHINA                    |632638.5086
INDONESIA                |EGYPT                    |1075467.3247
INDONESIA                |ETHIOPIA                 |685088.2557
INDONESIA                |FRANCE                   |286268.0535
INDONESIA                |GERMANY                  |710820.9617
INDONESIA                |INDIA                    |874627.0800
INDONESIA                |INDONESIA                |1118567.2805
INDONESIA                |IRAN                     |806420.0315
INDONESIA                |IRAQ                     |905184.1636
INDONESIA                |JAPAN                    |1304951.9005
INDONESIA                |JORDAN                   |974585.5701
INDONESIA                |KENYA                    |626401.8617
INDONESIA                |MOROCCO                  |922730.8223
INDONESIA                |MOZAMBIQUE               |704275.4386
INDONESIA                |PERU                     |715988.6755
INDONESIA                |ROMANIA                  |803610.0017
INDONESIA                |RUSSIA                   |739866.5235
INDONESIA                |SAUDI ARABIA             |994031.1531
INDONESIA                |UNITED KINGDOM           |1246092.2547
INDONESIA                |UNITED STATES            |469708.7184
INDONESIA                |VIETNAM                  |894329.5625
IRAN                     |ALGERIA                  |359826.3970
IRAN                     |ARGENTINA                |589024.1541
IRAN                     |BRAZIL                   |1013237.5903
IRAN                     |CANADA                   |568396.3989
IRAN                     |CHINA                    |207636.1490
IRAN                     |EGYPT                    |533521.0662
IRAN                     |ETHIOPIA                 |147252.7107
IRAN                     |FRANCE                   |295554.2267
IRAN                     |GERMANY                  |278533.1516
IRAN                     |INDIA                    |518697.1114
IRAN                     |INDONESIA                |260637.7466
IRAN                     |IRAN                     |411536.6299
IRAN                     |IRAQ                     |345983.5631
IRAN                     |JAPAN                    |223681.1476
IRAN                     |JORDAN                   |586464.8142
IRAN                     |KENYA                    |488573.0416
IRAN                     |MOROCCO                  |600901.1253
IRAN                     |MOZAMBIQUE               |569921.5490
IRAN                     |PERU                     |231124.6559
IRAN                     |ROMANIA                  |342706.9842
IRAN                     |RUSSIA                   |362270.8389
IRAN                     |SAUDI ARABIA             |747954.1154
IRAN                     |UNITED KINGDOM           |693227.9312
IRAN                     |UNITED STATES            |310540.9106
IRAN                     |VIETNAM                  |653684.1486
IRAQ                     |ALGERIA                  |270249.7650
IRAQ                     |ARGENTINA                |272578.1087
IRAQ                     |BRAZIL                   |193794.5860
IRAQ                     |CANADA                   |254561.5272
IRAQ                     |CHINA                    |48233.5479
IRAQ                     |EGYPT                    |87051.9743
IRAQ                     |ETHIOPIA                 |112054.8881
IRAQ                     |FRANCE                   |35348.5408
IRAQ                     |GERMANY                  |255422.1198
IRAQ                     |INDIA                    |142755.3338
IRAQ                     |INDONESIA                |178629.5047
IRAQ                     |IRAN                     |394448.1382
IRAQ                     |IRAQ                     |181692.0470
IRAQ                     |JAPAN                    |81538.0000
IRAQ                     |JORDAN                   |388100.6104
IRAQ                     |KENYA                    |180824.0389
IRAQ                     |MOROCCO                  |303005.6895
IRAQ                     |MOZAMBIQUE               |181981.7310
IRAQ                     |PERU                     |156102.8337
IRAQ                     |ROMANIA                  |243569.7303
IRAQ                     |RUSSIA                   |295140.5130
IRAQ                     |SAUDI ARABIA             |160289.9164
IRAQ                     |UNITED KINGDOM           |240759.3229
IRAQ                     |UNITED STATES            |38254.9868
IRAQ                     |VIETNAM                  |162704.9745
JAPAN                    |ALGERIA                  |392011.4592
JAPAN                    |ARGENTINA                |479747.3152
JAPAN                    |BRAZIL                   |489599.3594
JAPAN                    |CANADA                   |664048.2663
JAPAN                    |CHINA                    |417215.1698
JAPAN                    |EGYPT                    |696437.6246
JAPAN                    |ETHIOPIA                 |553592.2745
JAPAN                    |FRANCE                   |220947.5595
JAPAN                    |GERMANY                  |437556.9805
JAPAN                    |INDIA                    |328435.5752
JAPAN                    |INDONESIA                |355508.2577
JAPAN                    |IRAN                     |666420.7341
JAPAN                    |IRAQ                     |353289.2092
JAPAN                    |JAPAN                    |312109.8164
JAPAN                    |JORDAN                   |605415.7412
JAPAN                    |KENYA                    |218052.2546
JAPAN                    |MOROCCO                  |470928.1335
JAPAN                    |MOZAMBIQUE               |542293.9052
JAPAN                    |PERU                     |504125.1010
JAPAN                    |ROMANIA                  |269665.2495
JAPAN                    |RUSSIA                   |535306.2879
JAPAN                    |SAUDI ARABIA             |329894.4432
JAPAN                    |UNITED KINGDOM           |269987.9077
JAPAN                    |UNITED STATES            |360312.9869
JAPAN                    |VIETNAM                  |357682.0928
JORDAN                   |ALGERIA                  |205201.7053
JORDAN                   |ARGENTINA                |143885.9228
JORDAN                   |BRAZIL                   |436824.6000
JORDAN                   |CANADA                   |296329.5283
JORDAN                   |CHINA                    |33814.2048
JORDAN                   |EGYPT                    |271906.8495
JORDAN                   |ETHIOPIA                 |303342.7694
JORDAN                   |FRANCE                   |33441.0120
JORDAN                   |GERMANY                  |215687.1636
JORDAN                   |INDIA                    |292206.5138
JORDAN                   |INDONESIA                |212643.1610
JORDAN                   |IRAN                     |233813.7902
JORDAN                   |IRAQ                     |344657.6898
JORDAN                   |JAPAN                    |219557.0547
JORDAN                   |JORDAN                   |208350.3454
JORDAN                   |KENYA                    |288692.3025
JORDAN                   |MOROCCO                  |206286.4804
JORDAN                   |MOZAMBIQUE               |106433.8084
JORDAN                   |PERU                     |247247.6835
JORDAN                   |ROMANIA                  |313436.8253
JORDAN                   |RUSSIA                   |38033.8811
JORDAN                   |SAUDI ARABIA             |361312.7211
JORDAN                   |UNITED KINGDOM           |516739.4092
JORDAN                   |UNITED STATES            |89434.7152
JORDAN                   |VIETNAM                  |190304.6608
KENYA                    |ALGERIA                  |1382879.7883
KENYA                    |ARGENTINA                |1015051.1583
KENYA                    |BRAZIL                   |1247741.3197
KENYA                    |CANADA                   |871937.9943
KENYA                    |CHINA                    |739961.0145
KENYA                    |EGYPT                    |1276161.7059
KENYA                    |ETHIOPIA                 |1249075.3454
KENYA                    |FRANCE                   |542744.1468
KENYA                    |GERMANY                  |758208.7048
KENYA                    |INDIA                    |967945.0268
KENYA                    |INDONESIA                |1365449.1687
KENYA                    |IRAN                     |956657.6246
KENYA                    |IRAQ                     |714345.1961
KENYA                    |JAPAN                    |853519.4030
KENYA                    |JORDAN                   |1219520.8501
KENYA                    |KENYA                    |855008.7546
KENYA                    |MOROCCO                  |939331.5702
KENYA                    |MOZAMBIQUE               |1166209.3018
KENYA                    |PERU                     |857832.7377
KENYA                    |ROMANIA                  |1505699.3936
KENYA                    |RUSSIA                   |978896.8832
KENYA                    |SAUDI ARABIA             |1377303.2288
KENYA                    |UNITED KINGDOM           |1446321.4294
KENYA                    |UNITED STATES            |701320.5525
KENYA                    |VIETNAM                  |1041447.4569
MOROCCO                  |ALGERIA                  |248140.7312
MOROCCO                  |ARGENTINA                |352025.1504
MOROCCO                  |BRAZIL                   |573361.5527
MOROCCO                  |CANADA                   |254303.4388
MOROCCO                  |CHINA                    |228394.2188
MOROCCO                  |EGYPT                    |498956.0372
MOROCCO                  |ETHIOPIA                 |293137.0301
MOROCCO                  |FRANCE                   |109703.9510
MOROCCO                  |GERMANY                  |267716.6043
MOROCCO                  |INDIA                    |538144.3769
MOROCCO                  |INDONESIA                |552979.4776
MOROCCO                  |IRAN                     |443668.4726
MOROCCO                  |IRAQ                     |199427.2073
MOROCCO                  |JAPAN                    |232704.9972
MOROCCO                  |JORDAN                   |490186.9645
MOROCCO                  |KENYA                    |330899.5278
MOROCCO                  |MOROCCO                  |257191.3674
MOROCCO                  |MOZAMBIQUE               |570924.6358
MOROCCO                  |PERU                     |413331.0648
MOROCCO                  |ROMANIA                  |591848.3509
MOROCCO                  |RUSSIA                   |587969.9338
MOROCCO                  |SAUDI ARABIA             |243253.0580
MOROCCO                  |UNITED KINGDOM           |566249.1634
MOROCCO                  |UNITED STATES            |70791.3208
MOROCCO                  |VIETNAM                  |385805.2674
MOZAMBIQUE               |ALGERIA                  |1630873.4443
MOZAMBIQUE               |ARGENTINA                |1517529.2315
MOZAMBIQUE               |BRAZIL                   |1812267.3813
MOZAMBIQUE               |CANADA                   |960970.6035
MOZAMBIQUE               |CHINA                    |1008155.5635
MOZAMBIQUE               |EGYPT                    |1630210.6717
MOZAMBIQUE               |ETHIOPIA                 |1623912.4424
MOZAMBIQUE               |FRANCE                   |340955.1756
MOZAMBIQUE               |GERMANY                  |1118311.4832
MOZAMBIQUE               |INDIA                    |1633724.0866
MOZAMBIQUE               |INDONESIA                |1504555.5285
MOZAMBIQUE               |IRAN                     |1479979.8418
MOZAMBIQUE               |IRAQ                     |1090482.5777
MOZAMBIQUE               |JAPAN                    |987631.7252
MOZAMBIQUE               |JORDAN                   |1703358.6725
MOZAMBIQUE               |KENYA                    |1212626.6785
MOZAMBIQUE               |MOROCCO                  |1690148.6299
MOZAMBIQUE               |MOZAMBIQUE               |1143165.2212
MOZAMBIQUE               |PERU                     |898005.3183
MOZAMBIQUE               |ROMANIA                  |2043079.4373
MOZAMBIQUE               |RUSSIA                   |967938.5066
MOZAMBIQUE               |SAUDI ARABIA             |784452.6291
MOZAMBIQUE               |UNITED KINGDOM           |1331251.7913
MOZAMBIQUE               |UNITED STATES            |628525.9329
MOZAMBIQUE               |VIETNAM                  |1156281.7651
PERU                     |ALGERIA                  |1168256.2279
PERU                     |ARGENTINA                |843447.2854
PERU                     |BRAZIL                   |1360231.6032
PERU                     |CANADA                   |872924.2239
PERU                     |CHINA                    |742149.8096
PERU                     |EGYPT                    |1129252.0424
PERU                     |ETHIOPIA                 |1280204.7043
PERU                     |FRANCE                   |230232.8865
PERU                     |GERMANY                  |776308.4353
PERU                     |INDIA                    |883989.2405
PERU                     |INDONESIA                |1070824.2569
PERU                     |IRAN                     |898077.3382
PERU                     |IRAQ                     |727175.4127
PERU                     |JAPAN                    |718189.4855
PERU                     |JORDAN                   |1154789.1712
PERU                     |KENYA                    |714346.5989
PERU                     |MOROCCO                  |766298.2360
PERU                     |MOZAMBIQUE               |1002782.9899
PERU                     |PERU                     |458837.6434
PERU                     |ROMANIA                  |1104833.7306
PERU                     |RUSSIA                   |657345.5659
PERU                     |SAUDI ARABIA             |917908.8010
PERU                     |UNITED KINGDOM           |1173224.9675
PERU                     |UNITED STATES            |844497.1737
PERU                     |VIETNAM                  |886094.6857
ROMANIA                  |ALGERIA                  |838390.4090
ROMANIA                  |ARGENTINA                |586810.5147
ROMANIA                  |BRAZIL                   |1144528.1197
ROMANIA                  |CANADA                   |591638.6280
ROMANIA                  |CHINA                    |718772.8202
ROMANIA                  |EGYPT                    |733666.6075
ROMANIA                  |ETHIOPIA                 |356969.4756
ROMANIA                  |FRANCE                   |385923.2649
ROMANIA                  |GERMANY                  |525764.3935
ROMANIA                  |INDIA                    |568258.7622
ROMANIA                  |INDONESIA                |702256.7662
ROMANIA                  |IRAN                     |915867.6470
ROMANIA                  |IRAQ                     |405266.6194
ROMANIA                  |JAPAN                    |688386.2532
ROMANIA                  |JORDAN                   |523161.6846
ROMANIA                  |KENYA                    |753136.3893
ROMANIA                  |MOROCCO                  |669628.9662
ROMANIA                  |MOZAMBIQUE               |407337.3025
ROMANIA                  |PERU                     |251156.3228
ROMANIA                  |ROMANIA                  |1010163.3931
ROMANIA                  |RUSSIA                   |512172.4522
ROMANIA                  |SAUDI ARABIA             |590766.3070
ROMANIA                  |UNITED KINGDOM           |509625.0641
ROMANIA                  |UNITED STATES            |480677.6599
ROMANIA                  |VIETNAM                  |368371.8793
RUSSIA                   |ALGERIA                  |1670062.8964
RUSSIA                   |ARGENTINA                |1089112.6278
RUSSIA                   |BRAZIL                   |1238230.9011
RUSSIA                   |CANADA                   |756879.1125
RUSSIA                   |CHINA                    |1094747.0740
RUSSIA                   |EGYPT                    |1214630.9435
RUSSIA                   |ETHIOPIA                 |727875.9603
RUSSIA                   |FRANCE                   |716971.2068
RUSSIA                   |GERMANY                  |801349.4362
RUSSIA                   |INDIA                    |1131332.4404
RUSSIA                   |INDONESIA                |982270.9719
RUSSIA                   |IRAN                     |1274108.2381
RUSSIA                   |IRAQ                     |1127589.6870
RUSSIA                   |JAPAN                    |1108207.0114
RUSSIA                   |JORDAN                   |954817.4720
RUSSIA                   |KENYA                    |609618.0987
RUSSIA                   |MOROCCO                  |1404326.1540
RUSSIA                   |MOZAMBIQUE               |1479676.5693
RUSSIA                   |PERU                     |691094.0068
RUSSIA                   |ROMANIA                  |1024728.8218
RUSSIA                   |RUSSIA                   |1099617.1374
RUSSIA                   |SAUDI ARABIA             |761068.7014
RUSSIA                   |UNITED KINGDOM           |1576854.7371
RUSSIA                   |UNITED STATES            |571205.4966
RUSSIA                   |VIETNAM                  |828565.7225
SAUDI ARABIA             |ALGERIA                  |224043.4100
SAUDI ARABIA             |ARGENTINA                |343585.6960
SAUDI ARABIA             |BRAZIL                   |205845.2488
SAUDI ARABIA             |CANADA                   |218786.9720
SAUDI ARABIA             |CHINA                    |142907.8594
SAUDI ARABIA             |EGYPT                    |315426.5374
SAUDI ARABIA             |ETHIOPIA                 |373778.7435
SAUDI ARABIA             |FRANCE                   |66613.9869
SAUDI ARABIA             |GERMANY                  |270249.6341
SAUDI ARABIA             |INDIA                    |328529.2369
SAUDI ARABIA             |INDONESIA                |356176.7757
SAUDI ARABIA             |IRAN                     |235054.9635
SAUDI ARABIA             |IRAQ                     |233157.0691
SAUDI ARABIA             |JAPAN                    |174460.0987
SAUDI ARABIA             |JORDAN                   |236770.5277
SAUDI ARABIA             |KENYA                    |184893.4024
SAUDI ARABIA             |MOROCCO                  |210371.8456
SAUDI ARABIA             |MOZAMBIQUE               |79808.4513
SAUDI ARABIA             |PERU                     |166540.4939
SAUDI ARABIA             |ROMANIA                  |274356.8083
SAUDI ARABIA             |RUSSIA                   |175763.8518
SAUDI ARABIA             |SAUDI ARABIA             |202941.0778
SAUDI ARABIA             |UNITED KINGDOM           |100948.5307
SAUDI ARABIA             |UNITED STATES            |270118.9771
SAUDI ARABIA             |VIETNAM                  |289620.7001
UNITED KINGDOM           |ALGERIA                  |811602.8906
UNITED KINGDOM           |ARGENTINA                |559301.9116
UNITED KINGDOM           |BRAZIL                   |1075368.2499
UNITED KINGDOM           |CANADA                   |618056.9461
UNITED KINGDOM           |CHINA                    |320907.0904
UNITED KINGDOM           |EGYPT                    |1020324.2078
UNITED KINGDOM           |ETHIOPIA                 |197788.9166
UNITED KINGDOM           |FRANCE                   |496208.4748
UNITED KINGDOM           |GERMANY                  |647005.1864
UNITED KINGDOM           |INDIA                    |691818.0817
UNITED KINGDOM           |INDONESIA                |789081.2043
UNITED KINGDOM           |IRAN                     |826994.7951
UNITED KINGDOM           |IRAQ                     |265314.4430
UNITED KINGDOM           |JAPAN                    |760972.9808
UNITED KINGDOM           |JORDAN                   |883119.5605
UNITED KINGDOM           |KENYA                    |416716.0895
UNITED KINGDOM           |MOROCCO                  |858611.8378
UNITED KINGDOM           |MOZAMBIQUE               |582910.9553
UNITED KINGDOM           |PERU                     |426434.0424
UNITED KINGDOM           |ROMANIA                  |790882.6069
UNITED KINGDOM           |RUSSIA                   |391968.2274
UNITED KINGDOM           |SAUDI ARABIA             |512372.7896
UNITED KINGDOM           |UNITED KINGDOM           |1078738.5755
UNITED KINGDOM           |UNITED STATES            |507040.9947
UNITED KINGDOM           |VIETNAM                  |603565.0451
UNITED STATES            |ALGERIA                  |1357867.7432
UNITED STATES            |ARGENTINA                |1291246.1959
UNITED STATES            |BRAZIL                   |1746987.8746
UNITED STATES            |CANADA                   |1565641.9749
UNITED STATES            |CHINA                    |586278.8251
UNITED STATES            |EGYPT                    |1372380.6976
UNITED STATES            |ETHIOPIA                 |1426338.5708
UNITED STATES            |FRANCE                   |886287.9730
UNITED STATES            |GERMANY                  |1067900.8470
UNITED STATES            |INDIA                    |1412631.4106
UNITED STATES            |INDONESIA                |2007482.4674
UNITED STATES            |IRAN                     |1483257.6264
UNITED STATES            |IRAQ                     |1010992.3965
UNITED STATES            |JAPAN                    |1555608.8431
UNITED STATES            |JORDAN                   |1643675.0790
UNITED STATES            |KENYA                    |1432625.3947
UNITED STATES            |MOROCCO                  |1228131.3242
UNITED STATES            |MOZAMBIQUE               |1021807.1306
UNITED STATES            |PERU                     |653691.0783
UNITED STATES            |ROMANIA                  |1211892.2742
UNITED STATES            |RUSSIA                   |1472089.5244
UNITED STATES            |SAUDI ARABIA             |1037422.8846
UNITED STATES            |UNITED KINGDOM           |1109706.4545
UNITED STATES            |UNITED STATES            |676698.5344
UNITED STATES            |VIETNAM                  |1482819.4154
VIETNAM                  |ALGERIA                  |1284176.2742
VIETNAM                  |ARGENTINA                |936225.2161
VIETNAM                  |BRAZIL                   |1308159.9432
VIETNAM                  |CANADA                   |1005100.3063
VIETNAM                  |CHINA                    |751344.0819
VIETNAM                  |EGYPT                    |1041373.6731
VIETNAM                  |ETHIOPIA                 |622600.9624
VIETNAM                  |FRANCE                   |603190.0093
VIETNAM                  |GERMANY                  |697887.0520
VIETNAM                  |INDIA                    |862571.7842
VIETNAM                  |INDONESIA                |1070691.2965
VIETNAM                  |IRAN                     |834640.9777
VIETNAM                  |IRAQ                     |805883.6231
VIETNAM                  |JAPAN                    |919419.9145
VIETNAM                  |JORDAN                   |861608.2631
VIETNAM                  |KENYA                    |438975.1431
VIETNAM                  |MOROCCO                  |1058338.7388
VIETNAM                  |MOZAMBIQUE               |935357.1918
VIETNAM                  |PERU                     |362875.9732
VIETNAM                  |ROMANIA                  |828034.3436
VIETNAM                  |RUSSIA                   |833160.2704
VIETNAM                  |SAUDI ARABIA             |459960.8992
VIETNAM                  |UNITED KINGDOM           |1179264.1314
VIETNAM                  |UNITED STATES            |488109.0978
VIETNAM                  |VIETNAM                  |834989.8471
